<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descubrir"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="" />

    <item
        android:id="@+id/partidos"
        android:icon="@drawable/ic_baseline_sports_soccer_24"
        android:title="" />
</menu>