<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Bottom1Fragment">

        <!-- TODO: Update blank fragment layout -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/listasConfederaciones"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            />
        <HorizontalScrollView
            android:id="@+id/listasConfederaciones"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollX="50dp"
            android:background="@drawable/style_clasificados"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintBottom_toTopOf="@id/textoListasAZ">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/listaConmebol"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/conmebol"
                    android:background="@drawable/style_boton_conmebol"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/listaConcacaf"
                    app:layout_constraintRight_toLeftOf="@id/listaUefa"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:id="@+id/listaConcacaf"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/concacaf"
                    android:background="@drawable/style_boton_concacaf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/listaConmebol"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:id="@+id/listaUefa"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/uefa"
                    android:background="@drawable/style_boton_uefa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/listaConmebol"
                    app:layout_constraintRight_toLeftOf="@id/listaCaf"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:id="@+id/listaCaf"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/caf"
                    android:background="@drawable/style_boton_caf"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/listaUefa"
                    app:layout_constraintRight_toLeftOf="@id/listaAfc"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    />
                <ImageButton
                    android:id="@+id/listaAfc"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/afc"
                    android:background="@drawable/style_boton_afc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/listaCaf"
                    app:layout_constraintRight_toRightOf="parent"
                    android:elevation="10dp"
                    android:layout_margin="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/textoListasAZ"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/listasConfederaciones"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-Z"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="@id/textoListasAZ"
            app:layout_constraintLeft_toLeftOf="@id/textoListasAZ"
            app:layout_constraintBottom_toBottomOf="@id/textoListasAZ"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/botonAz"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/textoListasAZ"
            app:layout_constraintRight_toRightOf="@id/textoListasAZ"
            app:layout_constraintBottom_toBottomOf="@id/textoListasAZ"
            android:layout_marginRight="20dp"
            />

        <HorizontalScrollView
            android:id="@+id/listasAZ"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintTop_toBottomOf="@id/textoListasAZ">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonAlemaniaAZ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/alemania_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/botonArabiaAZ"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alemania"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonAlemaniaAZ"
                    app:layout_constraintLeft_toLeftOf="@id/botonAlemaniaAZ"
                    app:layout_constraintRight_toRightOf="@id/botonAlemaniaAZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonArabiaAZ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/arabia_saudita_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonAlemaniaAZ"
                    app:layout_constraintRight_toLeftOf="@id/botonArgentinaAZ"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arabia Saudita"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonArabiaAZ"
                    app:layout_constraintLeft_toLeftOf="@id/botonArabiaAZ"
                    app:layout_constraintRight_toRightOf="@id/botonArabiaAZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonArgentinaAZ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/argentina_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonArabiaAZ"
                    app:layout_constraintRight_toLeftOf="@id/botonAustraliaAZ"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Argentina"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonArgentinaAZ"
                    app:layout_constraintLeft_toLeftOf="@id/botonArgentinaAZ"
                    app:layout_constraintRight_toRightOf="@id/botonArgentinaAZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonAustraliaAZ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/australia_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonArgentinaAZ"
                    app:layout_constraintRight_toLeftOf="@id/botonBelgicaAZ"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Australia"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonAustraliaAZ"
                    app:layout_constraintLeft_toLeftOf="@id/botonAustraliaAZ"
                    app:layout_constraintRight_toRightOf="@id/botonAustraliaAZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonBelgicaAZ"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/belgica_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonAustraliaAZ"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belgica"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonBelgicaAZ"
                    app:layout_constraintLeft_toLeftOf="@id/botonBelgicaAZ"
                    app:layout_constraintRight_toRightOf="@id/botonBelgicaAZ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/textoListasTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/listasAZ"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranking FIFA"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="@id/textoListasTop"
            app:layout_constraintLeft_toLeftOf="@id/textoListasTop"
            app:layout_constraintBottom_toBottomOf="@id/textoListasTop"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/botonRanking"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/textoListasTop"
            app:layout_constraintRight_toRightOf="@id/textoListasTop"
            app:layout_constraintBottom_toBottomOf="@id/textoListasTop"
            android:layout_marginRight="20dp"
            />
        <HorizontalScrollView
            android:id="@+id/listasTop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintTop_toBottomOf="@id/textoListasTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonBrasilTop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/brasil_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/botonBelgicaTop"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brasil"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonBrasilTop"
                    app:layout_constraintLeft_toLeftOf="@id/botonBrasilTop"
                    app:layout_constraintRight_toRightOf="@id/botonBrasilTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonBelgicaTop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/belgica_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonBrasilTop"
                    app:layout_constraintRight_toLeftOf="@id/botonArgentinaTop"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belgica"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonBelgicaTop"
                    app:layout_constraintLeft_toLeftOf="@id/botonBelgicaTop"
                    app:layout_constraintRight_toRightOf="@id/botonBelgicaTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonArgentinaTop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/argentina_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonBelgicaTop"
                    app:layout_constraintRight_toLeftOf="@id/botonFranciaTop"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Argentina"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonArgentinaTop"
                    app:layout_constraintLeft_toLeftOf="@id/botonArgentinaTop"
                    app:layout_constraintRight_toRightOf="@id/botonArgentinaTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonFranciaTop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/francia_image2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonArgentinaTop"
                    app:layout_constraintRight_toLeftOf="@id/botonInglaterraTop"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Francia"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonFranciaTop"
                    app:layout_constraintLeft_toLeftOf="@id/botonFranciaTop"
                    app:layout_constraintRight_toRightOf="@id/botonFranciaTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/botonInglaterraTop"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/inglaterra_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonFranciaTop"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inglaterra"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonInglaterraTop"
                    app:layout_constraintLeft_toLeftOf="@id/botonInglaterraTop"
                    app:layout_constraintRight_toRightOf="@id/botonInglaterraTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/textoListasJugadores"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/listasTop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top jugadores"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="@id/textoListasJugadores"
            app:layout_constraintLeft_toLeftOf="@id/textoListasJugadores"
            app:layout_constraintBottom_toBottomOf="@id/textoListasJugadores"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/botonTopJugadores"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/textoListasJugadores"
            app:layout_constraintRight_toRightOf="@id/textoListasJugadores"
            app:layout_constraintBottom_toBottomOf="@id/textoListasJugadores"
            android:layout_marginRight="20dp"
            />

        <HorizontalScrollView
            android:id="@+id/listasJugadoresTop"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintTop_toBottomOf="@id/textoListasJugadores">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonMessi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/messi_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/botonCR7"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonMessi"
                    app:layout_constraintLeft_toLeftOf="@id/botonMessi"
                    app:layout_constraintRight_toRightOf="@id/botonMessi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonCR7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cr7_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonMessi"
                    app:layout_constraintRight_toLeftOf="@id/botonBenzema"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristiano Ronaldo"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonCR7"
                    app:layout_constraintLeft_toLeftOf="@id/botonCR7"
                    app:layout_constraintRight_toRightOf="@id/botonCR7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonBenzema"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/benzema_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonCR7"
                    app:layout_constraintRight_toLeftOf="@id/botonModric"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benzema"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonBenzema"
                    app:layout_constraintLeft_toLeftOf="@id/botonBenzema"
                    app:layout_constraintRight_toRightOf="@id/botonBenzema"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonModric"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/modric_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonBenzema"
                    app:layout_constraintRight_toLeftOf="@id/botonNeymar"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modric"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonModric"
                    app:layout_constraintLeft_toLeftOf="@id/botonModric"
                    app:layout_constraintRight_toRightOf="@id/botonModric"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonNeymar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/neymar_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonModric"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neymar"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonNeymar"
                    app:layout_constraintLeft_toLeftOf="@id/botonNeymar"
                    app:layout_constraintRight_toRightOf="@id/botonNeymar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/textoListasJovenes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/listasJugadoresTop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jovenes promesas"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="@id/textoListasJovenes"
            app:layout_constraintLeft_toLeftOf="@id/textoListasJovenes"
            app:layout_constraintBottom_toBottomOf="@id/textoListasJovenes"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/botonJovenes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/textoListasJovenes"
            app:layout_constraintRight_toRightOf="@id/textoListasJovenes"
            app:layout_constraintBottom_toBottomOf="@id/textoListasJovenes"
            android:layout_marginRight="20dp"
            />
        <HorizontalScrollView
            android:id="@+id/listasJovenes"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/textoListasJovenes">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonRodrygo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/rodrygo_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/botonVini"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rodrygo"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonRodrygo"
                    app:layout_constraintLeft_toLeftOf="@id/botonRodrygo"
                    app:layout_constraintRight_toRightOf="@id/botonRodrygo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonVini"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/vini_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonRodrygo"
                    app:layout_constraintRight_toLeftOf="@id/botonPedri"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vini Jr"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonVini"
                    app:layout_constraintLeft_toLeftOf="@id/botonVini"
                    app:layout_constraintRight_toRightOf="@id/botonVini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonPedri"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/pedri_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonVini"
                    app:layout_constraintRight_toLeftOf="@id/botonMusiala"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedri"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonPedri"
                    app:layout_constraintLeft_toLeftOf="@id/botonPedri"
                    app:layout_constraintRight_toRightOf="@id/botonPedri"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonMusiala"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/musiala_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonPedri"
                    app:layout_constraintRight_toLeftOf="@id/botonBellingham"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musiala"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonMusiala"
                    app:layout_constraintLeft_toLeftOf="@id/botonMusiala"
                    app:layout_constraintRight_toRightOf="@id/botonMusiala"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/botonBellingham"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/bellingham_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/botonMusiala"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bellingham"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@id/botonBellingham"
                    app:layout_constraintLeft_toLeftOf="@id/botonBellingham"
                    app:layout_constraintRight_toRightOf="@id/botonBellingham"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>