<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantillaSeleccion2">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenSeleccion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/argentina_image"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreSeleccion"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/nombreSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="#9D142F"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/imagenSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textEntrenador"
        />
    <TextView
        android:id="@+id/textEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionador"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreSeleccion"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewSeleccionador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntrenador"
        app:layout_constraintBottom_toTopOf="@id/textPorteros"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scaloni"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lionel Scaloni"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintRight_toRightOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccionador"
        />
    <TextView
        android:id="@+id/textPorteros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porteros"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewDavidRaya"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSeleccionador"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewDavidRaya"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPorteros"
        app:layout_constraintBottom_toTopOf="@id/viewRobertSanchez"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDavidRaya"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/armani"
        app:layout_constraintBottom_toBottomOf="@+id/viewDavidRaya"
        app:layout_constraintTop_toTopOf="@+id/viewDavidRaya"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/textGolesPartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewDavidRaya"
        app:layout_constraintTop_toTopOf="@+id/viewDavidRaya"
        app:layout_constraintEnd_toEndOf="@id/viewDavidRaya"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Franco Armani"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDavidRaya"
        app:layout_constraintTop_toTopOf="@+id/viewDavidRaya"
        app:layout_constraintRight_toRightOf="@id/viewDavidRaya"
        app:layout_constraintLeft_toLeftOf="@id/viewDavidRaya"
        />
    <View
        android:id="@+id/viewRobertSanchez"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDavidRaya"
        app:layout_constraintBottom_toTopOf="@id/viewUnaiSimon"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rulli"
        app:layout_constraintBottom_toBottomOf="@+id/viewRobertSanchez"
        app:layout_constraintTop_toTopOf="@+id/viewRobertSanchez"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="12"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewRobertSanchez"
        app:layout_constraintTop_toTopOf="@+id/viewRobertSanchez"
        app:layout_constraintEnd_toEndOf="@id/viewRobertSanchez"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Geronimo Rulli"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRobertSanchez"
        app:layout_constraintTop_toTopOf="@+id/viewRobertSanchez"
        app:layout_constraintRight_toRightOf="@id/viewRobertSanchez"
        app:layout_constraintLeft_toLeftOf="@id/viewRobertSanchez"
        />
    <View
        android:id="@+id/viewUnaiSimon"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRobertSanchez"
        app:layout_constraintBottom_toTopOf="@id/textDefensas"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dibu"
        app:layout_constraintBottom_toBottomOf="@+id/viewUnaiSimon"
        app:layout_constraintTop_toTopOf="@+id/viewUnaiSimon"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="23"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewUnaiSimon"
        app:layout_constraintTop_toTopOf="@+id/viewUnaiSimon"
        app:layout_constraintEnd_toEndOf="@id/viewUnaiSimon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Emiliano Martinez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUnaiSimon"
        app:layout_constraintTop_toTopOf="@+id/viewUnaiSimon"
        app:layout_constraintRight_toRightOf="@id/viewUnaiSimon"
        app:layout_constraintLeft_toLeftOf="@id/viewUnaiSimon"
        />
    <TextView
        android:id="@+id/textDefensas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defensas"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewAzpilicueta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewUnaiSimon"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewAzpilicueta"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDefensas"
        app:layout_constraintBottom_toTopOf="@id/viewEric"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/foyth"
        app:layout_constraintBottom_toBottomOf="@+id/viewAzpilicueta"
        app:layout_constraintTop_toTopOf="@+id/viewAzpilicueta"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="2"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewAzpilicueta"
        app:layout_constraintTop_toTopOf="@+id/viewAzpilicueta"
        app:layout_constraintEnd_toEndOf="@id/viewAzpilicueta"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Juan Foyth"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAzpilicueta"
        app:layout_constraintTop_toTopOf="@+id/viewAzpilicueta"
        app:layout_constraintRight_toRightOf="@id/viewAzpilicueta"
        app:layout_constraintLeft_toLeftOf="@id/viewAzpilicueta"
        />
    <View
        android:id="@+id/viewEric"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAzpilicueta"
        app:layout_constraintBottom_toTopOf="@id/viewPauTorres"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tagliafico"
        app:layout_constraintBottom_toBottomOf="@+id/viewEric"
        app:layout_constraintTop_toTopOf="@+id/viewEric"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="3"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewEric"
        app:layout_constraintTop_toTopOf="@+id/viewEric"
        app:layout_constraintEnd_toEndOf="@id/viewEric"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Nicolas Tagliafico"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEric"
        app:layout_constraintTop_toTopOf="@+id/viewEric"
        app:layout_constraintRight_toRightOf="@id/viewEric"
        app:layout_constraintLeft_toLeftOf="@id/viewEric"
        />
    <View
        android:id="@+id/viewPauTorres"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEric"
        app:layout_constraintBottom_toTopOf="@id/viewBalde"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/montiel"
        app:layout_constraintBottom_toBottomOf="@+id/viewPauTorres"
        app:layout_constraintTop_toTopOf="@+id/viewPauTorres"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="4"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewPauTorres"
        app:layout_constraintTop_toTopOf="@+id/viewPauTorres"
        app:layout_constraintEnd_toEndOf="@id/viewPauTorres"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Gonzalo Montiel"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPauTorres"
        app:layout_constraintTop_toTopOf="@+id/viewPauTorres"
        app:layout_constraintRight_toRightOf="@id/viewPauTorres"
        app:layout_constraintLeft_toLeftOf="@id/viewPauTorres"
        />
    <View
        android:id="@+id/viewBalde"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPauTorres"
        app:layout_constraintBottom_toTopOf="@id/viewGuillamon"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pezzella"
        app:layout_constraintBottom_toBottomOf="@+id/viewBalde"
        app:layout_constraintTop_toTopOf="@+id/viewBalde"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="6"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewBalde"
        app:layout_constraintTop_toTopOf="@+id/viewBalde"
        app:layout_constraintEnd_toEndOf="@id/viewBalde"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="German Pezzella"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBalde"
        app:layout_constraintTop_toTopOf="@+id/viewBalde"
        app:layout_constraintRight_toRightOf="@id/viewBalde"
        app:layout_constraintLeft_toLeftOf="@id/viewBalde"
        />
    <View
        android:id="@+id/viewGuillamon"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBalde"
        app:layout_constraintBottom_toTopOf="@id/viewAlba"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/acuna"
        app:layout_constraintBottom_toBottomOf="@+id/viewGuillamon"
        app:layout_constraintTop_toTopOf="@+id/viewGuillamon"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="8"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewGuillamon"
        app:layout_constraintTop_toTopOf="@+id/viewGuillamon"
        app:layout_constraintEnd_toEndOf="@id/viewGuillamon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Marcos Acuña"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGuillamon"
        app:layout_constraintTop_toTopOf="@+id/viewGuillamon"
        app:layout_constraintRight_toRightOf="@id/viewGuillamon"
        app:layout_constraintLeft_toLeftOf="@id/viewGuillamon"
        />
    <View
        android:id="@+id/viewAlba"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGuillamon"
        app:layout_constraintBottom_toTopOf="@id/viewCarvajal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/romero"
        app:layout_constraintBottom_toBottomOf="@+id/viewAlba"
        app:layout_constraintTop_toTopOf="@+id/viewAlba"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="13"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewAlba"
        app:layout_constraintTop_toTopOf="@+id/viewAlba"
        app:layout_constraintEnd_toEndOf="@id/viewAlba"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Cristian Romero"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAlba"
        app:layout_constraintTop_toTopOf="@+id/viewAlba"
        app:layout_constraintRight_toRightOf="@id/viewAlba"
        app:layout_constraintLeft_toLeftOf="@id/viewAlba"
        />
    <View
        android:id="@+id/viewCarvajal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAlba"
        app:layout_constraintBottom_toTopOf="@id/viewLaporte"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/otamendi"
        app:layout_constraintBottom_toBottomOf="@+id/viewCarvajal"
        app:layout_constraintTop_toTopOf="@+id/viewCarvajal"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="19"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewCarvajal"
        app:layout_constraintTop_toTopOf="@+id/viewCarvajal"
        app:layout_constraintEnd_toEndOf="@id/viewCarvajal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Nicolas Otamendi"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCarvajal"
        app:layout_constraintTop_toTopOf="@+id/viewCarvajal"
        app:layout_constraintRight_toRightOf="@id/viewCarvajal"
        app:layout_constraintLeft_toLeftOf="@id/viewCarvajal"
        />
    <View
        android:id="@+id/viewLaporte"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCarvajal"
        app:layout_constraintBottom_toTopOf="@id/textMediocentros"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lisandro"
        app:layout_constraintBottom_toBottomOf="@+id/viewLaporte"
        app:layout_constraintTop_toTopOf="@+id/viewLaporte"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="25"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewLaporte"
        app:layout_constraintTop_toTopOf="@+id/viewLaporte"
        app:layout_constraintEnd_toEndOf="@id/viewLaporte"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lisandro Martinez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLaporte"
        app:layout_constraintTop_toTopOf="@+id/viewLaporte"
        app:layout_constraintRight_toRightOf="@id/viewLaporte"
        app:layout_constraintLeft_toLeftOf="@id/viewLaporte"
        />
    <TextView
        android:id="@+id/textMediocentros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediocentros"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewBusi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLaporte"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewBusi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMediocentros"
        app:layout_constraintBottom_toTopOf="@id/viewLlorente"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/molina"
        app:layout_constraintBottom_toBottomOf="@+id/viewBusi"
        app:layout_constraintTop_toTopOf="@+id/viewBusi"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="26"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewBusi"
        app:layout_constraintTop_toTopOf="@+id/viewBusi"
        app:layout_constraintEnd_toEndOf="@id/viewBusi"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Nahuel Molina"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBusi"
        app:layout_constraintTop_toTopOf="@+id/viewBusi"
        app:layout_constraintRight_toRightOf="@id/viewBusi"
        app:layout_constraintLeft_toLeftOf="@id/viewBusi"
        />
    <View
        android:id="@+id/viewLlorente"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBusi"
        app:layout_constraintBottom_toTopOf="@id/viewKoke"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paredes"
        app:layout_constraintBottom_toBottomOf="@+id/viewLlorente"
        app:layout_constraintTop_toTopOf="@+id/viewLlorente"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="5"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewLlorente"
        app:layout_constraintTop_toTopOf="@+id/viewLlorente"
        app:layout_constraintEnd_toEndOf="@id/viewLlorente"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Leandro Paredes"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLlorente"
        app:layout_constraintTop_toTopOf="@+id/viewLlorente"
        app:layout_constraintRight_toRightOf="@id/viewLlorente"
        app:layout_constraintLeft_toLeftOf="@id/viewLlorente"
        />
    <View
        android:id="@+id/viewKoke"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLlorente"
        app:layout_constraintBottom_toTopOf="@id/viewGavi"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/depaul"
        app:layout_constraintBottom_toBottomOf="@+id/viewKoke"
        app:layout_constraintTop_toTopOf="@+id/viewKoke"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="7"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewKoke"
        app:layout_constraintTop_toTopOf="@+id/viewKoke"
        app:layout_constraintEnd_toEndOf="@id/viewKoke"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Rodrigo De Paul"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewKoke"
        app:layout_constraintTop_toTopOf="@+id/viewKoke"
        app:layout_constraintRight_toRightOf="@id/viewKoke"
        app:layout_constraintLeft_toLeftOf="@id/viewKoke"
        />
    <View
        android:id="@+id/viewGavi"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewKoke"
        app:layout_constraintBottom_toTopOf="@id/viewRodri"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/di_maria"
        app:layout_constraintBottom_toBottomOf="@+id/viewGavi"
        app:layout_constraintTop_toTopOf="@+id/viewGavi"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="11"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewGavi"
        app:layout_constraintTop_toTopOf="@+id/viewGavi"
        app:layout_constraintEnd_toEndOf="@id/viewGavi"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Angel Di Maria"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGavi"
        app:layout_constraintTop_toTopOf="@+id/viewGavi"
        app:layout_constraintRight_toRightOf="@id/viewGavi"
        app:layout_constraintLeft_toLeftOf="@id/viewGavi"
        />
    <View
        android:id="@+id/viewRodri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGavi"
        app:layout_constraintBottom_toTopOf="@id/viewYeremy"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/palacios"
        app:layout_constraintBottom_toBottomOf="@+id/viewRodri"
        app:layout_constraintTop_toTopOf="@+id/viewRodri"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="14"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewRodri"
        app:layout_constraintTop_toTopOf="@+id/viewRodri"
        app:layout_constraintEnd_toEndOf="@id/viewRodri"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Exequiel Palacios"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRodri"
        app:layout_constraintTop_toTopOf="@+id/viewRodri"
        app:layout_constraintRight_toRightOf="@id/viewRodri"
        app:layout_constraintLeft_toLeftOf="@id/viewRodri"
        />
    <View
        android:id="@+id/viewYeremy"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRodri"
        app:layout_constraintBottom_toTopOf="@id/viewSoler"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/almada"
        app:layout_constraintBottom_toBottomOf="@+id/viewYeremy"
        app:layout_constraintTop_toTopOf="@+id/viewYeremy"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="16"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewYeremy"
        app:layout_constraintTop_toTopOf="@+id/viewYeremy"
        app:layout_constraintEnd_toEndOf="@id/viewYeremy"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Thiago Almada"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewYeremy"
        app:layout_constraintTop_toTopOf="@+id/viewYeremy"
        app:layout_constraintRight_toRightOf="@id/viewYeremy"
        app:layout_constraintLeft_toLeftOf="@id/viewYeremy"
        />
    <View
        android:id="@+id/viewSoler"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewYeremy"
        app:layout_constraintBottom_toTopOf="@id/viewOlmo"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/papu"
        app:layout_constraintBottom_toBottomOf="@+id/viewSoler"
        app:layout_constraintTop_toTopOf="@+id/viewSoler"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="17"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewSoler"
        app:layout_constraintTop_toTopOf="@+id/viewSoler"
        app:layout_constraintEnd_toEndOf="@id/viewSoler"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Papu Gomez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSoler"
        app:layout_constraintTop_toTopOf="@+id/viewSoler"
        app:layout_constraintRight_toRightOf="@id/viewSoler"
        app:layout_constraintLeft_toLeftOf="@id/viewSoler"
        />
    <View
        android:id="@+id/viewOlmo"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSoler"
        app:layout_constraintBottom_toTopOf="@id/viewSarabia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guido"
        app:layout_constraintBottom_toBottomOf="@+id/viewOlmo"
        app:layout_constraintTop_toTopOf="@+id/viewOlmo"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="18"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewOlmo"
        app:layout_constraintTop_toTopOf="@+id/viewOlmo"
        app:layout_constraintEnd_toEndOf="@id/viewOlmo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Guido Rodriguez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewOlmo"
        app:layout_constraintTop_toTopOf="@+id/viewOlmo"
        app:layout_constraintRight_toRightOf="@id/viewOlmo"
        app:layout_constraintLeft_toLeftOf="@id/viewOlmo"
        />
    <View
        android:id="@+id/viewSarabia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOlmo"
        app:layout_constraintBottom_toTopOf="@id/viewPedri"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/allister"
        app:layout_constraintBottom_toBottomOf="@+id/viewSarabia"
        app:layout_constraintTop_toTopOf="@+id/viewSarabia"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewSarabia"
        app:layout_constraintTop_toTopOf="@+id/viewSarabia"
        app:layout_constraintEnd_toEndOf="@id/viewSarabia"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Alexis Mac Allister"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSarabia"
        app:layout_constraintTop_toTopOf="@+id/viewSarabia"
        app:layout_constraintRight_toRightOf="@id/viewSarabia"
        app:layout_constraintLeft_toLeftOf="@id/viewSarabia"
        />
    <View
        android:id="@+id/viewPedri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSarabia"
        app:layout_constraintBottom_toTopOf="@id/textDelanteros"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/enzo"
        app:layout_constraintBottom_toBottomOf="@+id/viewPedri"
        app:layout_constraintTop_toTopOf="@+id/viewPedri"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="24"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewPedri"
        app:layout_constraintTop_toTopOf="@+id/viewPedri"
        app:layout_constraintEnd_toEndOf="@id/viewPedri"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Enzo Fernandez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPedri"
        app:layout_constraintTop_toTopOf="@+id/viewPedri"
        app:layout_constraintRight_toRightOf="@id/viewPedri"
        app:layout_constraintLeft_toLeftOf="@id/viewPedri"
        />
    <TextView
        android:id="@+id/textDelanteros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delanteros"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewMorata"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPedri"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewMorata"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDelanteros"
        app:layout_constraintBottom_toTopOf="@id/viewAsensio"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/julian"
        app:layout_constraintBottom_toBottomOf="@+id/viewMorata"
        app:layout_constraintTop_toTopOf="@+id/viewMorata"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="9"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewMorata"
        app:layout_constraintTop_toTopOf="@+id/viewMorata"
        app:layout_constraintEnd_toEndOf="@id/viewMorata"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Jualian Alvarez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMorata"
        app:layout_constraintTop_toTopOf="@+id/viewMorata"
        app:layout_constraintRight_toRightOf="@id/viewMorata"
        app:layout_constraintLeft_toLeftOf="@id/viewMorata"
        />
    <View
        android:id="@+id/viewAsensio"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMorata"
        app:layout_constraintBottom_toTopOf="@id/viewFerran"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/messi"
        app:layout_constraintBottom_toBottomOf="@+id/viewAsensio"
        app:layout_constraintTop_toTopOf="@+id/viewAsensio"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="10"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewAsensio"
        app:layout_constraintTop_toTopOf="@+id/viewAsensio"
        app:layout_constraintEnd_toEndOf="@id/viewAsensio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Messi"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAsensio"
        app:layout_constraintTop_toTopOf="@+id/viewAsensio"
        app:layout_constraintRight_toRightOf="@id/viewAsensio"
        app:layout_constraintLeft_toLeftOf="@id/viewAsensio"
        />
    <View
        android:id="@+id/viewFerran"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAsensio"
        app:layout_constraintBottom_toTopOf="@id/viewWilliams"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/correa"
        app:layout_constraintBottom_toBottomOf="@+id/viewFerran"
        app:layout_constraintTop_toTopOf="@+id/viewFerran"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="15"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewFerran"
        app:layout_constraintTop_toTopOf="@+id/viewFerran"
        app:layout_constraintEnd_toEndOf="@id/viewFerran"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Angel Correa"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFerran"
        app:layout_constraintTop_toTopOf="@+id/viewFerran"
        app:layout_constraintRight_toRightOf="@id/viewFerran"
        app:layout_constraintLeft_toLeftOf="@id/viewFerran"
        />
    <View
        android:id="@+id/viewWilliams"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFerran"
        app:layout_constraintBottom_toTopOf="@id/viewAnsu"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dybala"
        app:layout_constraintBottom_toBottomOf="@+id/viewWilliams"
        app:layout_constraintTop_toTopOf="@+id/viewWilliams"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="21"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewWilliams"
        app:layout_constraintTop_toTopOf="@+id/viewWilliams"
        app:layout_constraintEnd_toEndOf="@id/viewWilliams"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Paulo Dybala"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewWilliams"
        app:layout_constraintTop_toTopOf="@+id/viewWilliams"
        app:layout_constraintRight_toRightOf="@id/viewWilliams"
        app:layout_constraintLeft_toLeftOf="@id/viewWilliams"
        />
    <View
        android:id="@+id/viewAnsu"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewWilliams"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lautaro"
        app:layout_constraintBottom_toBottomOf="@+id/viewAnsu"
        app:layout_constraintTop_toTopOf="@+id/viewAnsu"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:text="22"
        android:textSize="27dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/viewAnsu"
        app:layout_constraintTop_toTopOf="@+id/viewAnsu"
        app:layout_constraintEnd_toEndOf="@id/viewAnsu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Lautaro Martinez"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAnsu"
        app:layout_constraintTop_toTopOf="@+id/viewAnsu"
        app:layout_constraintRight_toRightOf="@id/viewAnsu"
        app:layout_constraintLeft_toLeftOf="@id/viewAnsu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>