<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_ranking_selecciones">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="RANKING FIFA"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_medal"
        android:drawableTint="#9D142F"
        app:layout_constraintBottom_toTopOf="@id/textEntrenador"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <TextView
        android:id="@+id/textEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - 5"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_lista"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewSeleccionador"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEntrenador"
        app:layout_constraintBottom_toTopOf="@id/viewBelgica"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/brasil_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintStart_toStartOf="@id/viewSeleccionador"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dorsalJugador"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top1"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintEnd_toEndOf="@id/viewSeleccionador"
        />

    <TextView
        android:id="@+id/nmbreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BRASIL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintRight_toRightOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccionador"
        />
    <View
        android:id="@+id/viewBelgica"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintBottom_toTopOf="@id/viewArgentina"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBelgica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/belgica_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintStart_toStartOf="@id/viewBelgica"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBelgicaTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top2"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintEnd_toEndOf="@id/viewBelgica"
        />

    <TextView
        android:id="@+id/textBelgica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BELGICA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintRight_toRightOf="@id/viewBelgica"
        app:layout_constraintLeft_toLeftOf="@id/viewBelgica"
        />
    <View
        android:id="@+id/viewArgentina"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBelgica"
        app:layout_constraintBottom_toTopOf="@id/viewFrancia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageArgentina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/argentina_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintStart_toStartOf="@id/viewArgentina"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageArgentinaTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top3"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintEnd_toEndOf="@id/viewArgentina"
        />

    <TextView
        android:id="@+id/textArgentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ARGENTINA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintRight_toRightOf="@id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="@id/viewArgentina"
        />
    <View
        android:id="@+id/viewFrancia"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArgentina"
        app:layout_constraintBottom_toTopOf="@id/viewInglaterra"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFrancia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/francia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        app:layout_constraintStart_toStartOf="@id/viewFrancia"
        />

    <TextView
        android:id="@+id/textoFrancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="FRANCIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        app:layout_constraintRight_toRightOf="@id/viewFrancia"
        app:layout_constraintLeft_toLeftOf="@id/viewFrancia"
        />
    <View
        android:id="@+id/viewInglaterra"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFrancia"
        app:layout_constraintBottom_toTopOf="@id/top10"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageInglaterra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inglaterra_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        app:layout_constraintStart_toStartOf="@id/viewInglaterra"
        />

    <TextView
        android:id="@+id/textoInglaterra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="INGLATERRA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        app:layout_constraintRight_toRightOf="@id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="@id/viewInglaterra"
        />
    <TextView
        android:id="@+id/top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 - 10"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewItalia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewInglaterra"
        android:textStyle="italic"
        android:textColor="#9D142F"/>
    <View
        android:id="@+id/viewItalia"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="#7D7D7D"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top10"
        app:layout_constraintBottom_toTopOf="@id/viewEspaña"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageItalia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/italia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewItalia"
        app:layout_constraintTop_toTopOf="@+id/viewItalia"
        app:layout_constraintStart_toStartOf="@id/viewItalia"
        />

    <TextView
        android:id="@+id/textoItalia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ITALIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewItalia"
        app:layout_constraintTop_toTopOf="@+id/viewItalia"
        app:layout_constraintRight_toRightOf="@id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="@id/viewInglaterra"
        />
    <TextView
        android:id="@+id/textoItalia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="(Seleccion no clasificada)"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewItalia"
        app:layout_constraintTop_toTopOf="@+id/viewItalia"
        app:layout_constraintRight_toRightOf="@id/viewItalia"
        />
    <View
        android:id="@+id/viewEspaña"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewItalia"
        app:layout_constraintBottom_toTopOf="@id/viewPaisesBajos"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEspaña"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/espana_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        app:layout_constraintStart_toStartOf="@id/viewEspaña"
        />

    <TextView
        android:id="@+id/textoEspaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ESPAÑA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        app:layout_constraintRight_toRightOf="@id/viewEspaña"
        app:layout_constraintLeft_toLeftOf="@id/viewEspaña"
        />
    <View
        android:id="@+id/viewPaisesBajos"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEspaña"
        app:layout_constraintBottom_toTopOf="@id/viewPortugal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePaisesBajos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paises_bajos_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        app:layout_constraintStart_toStartOf="@id/viewPaisesBajos"
        />

    <TextView
        android:id="@+id/textoPaisesBajos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PAISES BAJOS"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        app:layout_constraintRight_toRightOf="@id/viewPaisesBajos"
        app:layout_constraintLeft_toLeftOf="@id/viewPaisesBajos"
        />
    <View
        android:id="@+id/viewPortugal"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintBottom_toTopOf="@id/viewDinamarca"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePortugal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/portugal_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        app:layout_constraintStart_toStartOf="@id/viewPortugal"
        />

    <TextView
        android:id="@+id/textoPortugal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PORTUGAL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        app:layout_constraintRight_toRightOf="@id/viewPortugal"
        app:layout_constraintLeft_toLeftOf="@id/viewPortugal"
        />
    <View
        android:id="@+id/viewDinamarca"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPortugal"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDinamarca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dinamarca_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintStart_toStartOf="@id/viewDinamarca"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        />

    <TextView
        android:id="@+id/textoDinamarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="DINAMARCA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        app:layout_constraintRight_toRightOf="@id/viewDinamarca"
        app:layout_constraintLeft_toLeftOf="@id/viewDinamarca"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>