<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_jugadores_top">
    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="JUGADORES TOP"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_trofeo"
        android:drawableTint="#9D142F"
        app:layout_constraintBottom_toTopOf="@id/viewMessi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewMessi"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_lista"
        app:layout_constraintBottom_toTopOf="@id/viewCR7"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMessi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/messi"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessi"
        app:layout_constraintTop_toTopOf="@+id/viewMessi"
        app:layout_constraintStart_toStartOf="@id/viewMessi"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MESSI"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMessi"
        app:layout_constraintTop_toTopOf="@+id/viewMessi"
        app:layout_constraintRight_toRightOf="@id/viewMessi"
        app:layout_constraintLeft_toLeftOf="@id/viewMessi"
        />
    <View
        android:id="@+id/viewCR7"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMessi"
        app:layout_constraintBottom_toTopOf="@id/viewBenzema"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCR7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cr7"
        app:layout_constraintBottom_toBottomOf="@+id/viewCR7"
        app:layout_constraintTop_toTopOf="@+id/viewCR7"
        app:layout_constraintStart_toStartOf="@id/viewCR7"
        />

    <TextView
        android:id="@+id/textViewcr7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CRISTIANO RONALDO"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCR7"
        app:layout_constraintTop_toTopOf="@+id/viewCR7"
        app:layout_constraintRight_toRightOf="@id/viewCR7"
        app:layout_constraintLeft_toLeftOf="@id/viewCR7"
        />
    <View
        android:id="@+id/viewBenzema"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCR7"
        app:layout_constraintBottom_toTopOf="@id/viewModric"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBenzema"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/benzema"
        app:layout_constraintBottom_toBottomOf="@+id/viewBenzema"
        app:layout_constraintTop_toTopOf="@+id/viewBenzema"
        app:layout_constraintStart_toStartOf="@id/viewBenzema"
        />

    <TextView
        android:id="@+id/textViewBenzema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BENZEMA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBenzema"
        app:layout_constraintTop_toTopOf="@+id/viewBenzema"
        app:layout_constraintRight_toRightOf="@id/viewBenzema"
        app:layout_constraintLeft_toLeftOf="@id/viewBenzema"
        />
    <View
        android:id="@+id/viewModric"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBenzema"
        app:layout_constraintBottom_toTopOf="@id/viewNeymar"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageModric"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/modric"
        app:layout_constraintBottom_toBottomOf="@+id/viewModric"
        app:layout_constraintTop_toTopOf="@+id/viewModric"
        app:layout_constraintStart_toStartOf="@id/viewModric"
        />

    <TextView
        android:id="@+id/textViewModric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MODRIC"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewModric"
        app:layout_constraintTop_toTopOf="@+id/viewModric"
        app:layout_constraintRight_toRightOf="@id/viewModric"
        app:layout_constraintLeft_toLeftOf="@id/viewModric"
        />
    <View
        android:id="@+id/viewNeymar"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewModric"
        app:layout_constraintBottom_toTopOf="@id/viewLewandoski"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageNeymar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/neymar"
        app:layout_constraintBottom_toBottomOf="@+id/viewNeymar"
        app:layout_constraintTop_toTopOf="@+id/viewNeymar"
        app:layout_constraintStart_toStartOf="@id/viewNeymar"
        />

    <TextView
        android:id="@+id/textViewNeymar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="NEYMAR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewNeymar"
        app:layout_constraintTop_toTopOf="@+id/viewNeymar"
        app:layout_constraintRight_toRightOf="@id/viewNeymar"
        app:layout_constraintLeft_toLeftOf="@id/viewNeymar"
        />
    <View
        android:id="@+id/viewLewandoski"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNeymar"
        app:layout_constraintBottom_toTopOf="@id/viewMbappe"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageLewandoski"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lewandoski"
        app:layout_constraintBottom_toBottomOf="@+id/viewLewandoski"
        app:layout_constraintTop_toTopOf="@+id/viewLewandoski"
        app:layout_constraintStart_toStartOf="@id/viewLewandoski"
        />

    <TextView
        android:id="@+id/textViewLewandoski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="LEWANDOWSKI"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLewandoski"
        app:layout_constraintTop_toTopOf="@+id/viewLewandoski"
        app:layout_constraintRight_toRightOf="@id/viewLewandoski"
        app:layout_constraintLeft_toLeftOf="@id/viewLewandoski"
        />
    <View
        android:id="@+id/viewMbappe"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLewandoski"
        app:layout_constraintBottom_toTopOf="@id/viewDeBruyne"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMbappe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mbappe"
        app:layout_constraintBottom_toBottomOf="@+id/viewMbappe"
        app:layout_constraintTop_toTopOf="@+id/viewMbappe"
        app:layout_constraintStart_toStartOf="@id/viewMbappe"
        />

    <TextView
        android:id="@+id/textViewMbappe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MBAPPE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMbappe"
        app:layout_constraintTop_toTopOf="@+id/viewMbappe"
        app:layout_constraintRight_toRightOf="@id/viewMbappe"
        app:layout_constraintLeft_toLeftOf="@id/viewMbappe"
        />
    <View
        android:id="@+id/viewDeBruyne"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMbappe"
        app:layout_constraintBottom_toTopOf="@id/viewMane"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDeBruyne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/de_bruyne"
        app:layout_constraintBottom_toBottomOf="@+id/viewDeBruyne"
        app:layout_constraintTop_toTopOf="@+id/viewDeBruyne"
        app:layout_constraintStart_toStartOf="@id/viewDeBruyne"
        />

    <TextView
        android:id="@+id/textViewDeBruyne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="DE BRUYNE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDeBruyne"
        app:layout_constraintTop_toTopOf="@+id/viewDeBruyne"
        app:layout_constraintRight_toRightOf="@id/viewDeBruyne"
        app:layout_constraintLeft_toLeftOf="@id/viewDeBruyne"
        />
    <View
        android:id="@+id/viewMane"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDeBruyne"
        app:layout_constraintBottom_toTopOf="@id/viewKane"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mane"
        app:layout_constraintBottom_toBottomOf="@+id/viewMane"
        app:layout_constraintTop_toTopOf="@+id/viewMane"
        app:layout_constraintStart_toStartOf="@id/viewMane"
        />

    <TextView
        android:id="@+id/textViewMane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MANE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMane"
        app:layout_constraintTop_toTopOf="@+id/viewMane"
        app:layout_constraintRight_toRightOf="@id/viewMane"
        app:layout_constraintLeft_toLeftOf="@id/viewMane"
        />
    <View
        android:id="@+id/viewKane"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMane"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageKane"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kane"
        app:layout_constraintBottom_toBottomOf="@+id/viewKane"
        app:layout_constraintTop_toTopOf="@+id/viewKane"
        app:layout_constraintStart_toStartOf="@id/viewKane"
        />

    <TextView
        android:id="@+id/textViewKane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="KANE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewKane"
        app:layout_constraintTop_toTopOf="@+id/viewKane"
        app:layout_constraintRight_toRightOf="@id/viewKane"
        app:layout_constraintLeft_toLeftOf="@id/viewKane"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>