<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Siguiendo">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SIGUIENDO"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
        android:drawableTint="#9D142F"
        app:layout_constraintBottom_toTopOf="@id/textSelecciones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <TextView
        android:id="@+id/textSelecciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciones"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewSelecciones"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_lista"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewSelecciones"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@drawable/border_radius_siguiendo"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSelecciones"
        app:layout_constraintBottom_toTopOf="@id/textJugadores"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botonSeleccion"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/espana_image"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@+id/viewSelecciones"
        app:layout_constraintLeft_toLeftOf="@+id/viewSelecciones"
        app:layout_constraintRight_toLeftOf="@id/botonAñadirSelecciones"
        app:layout_constraintBottom_toBottomOf="@id/viewSelecciones"
        />
    <ImageButton
        android:id="@+id/botonAñadirSelecciones"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintTop_toTopOf="@id/viewSelecciones"
        app:layout_constraintLeft_toRightOf="@id/botonSeleccion"
        app:layout_constraintRight_toRightOf="@id/viewSelecciones"
        app:layout_constraintBottom_toBottomOf="@id/viewSelecciones"
        />

    <TextView
        android:id="@+id/textJugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewJugadores"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSelecciones"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewJugadores"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@drawable/border_radius_siguiendo"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textJugadores"
        app:layout_constraintBottom_toTopOf="@id/textGrupos"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/botonJugador"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/pedri"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@+id/viewJugadores"
        app:layout_constraintLeft_toLeftOf="@+id/viewJugadores"
        app:layout_constraintRight_toLeftOf="@id/botonAñadirJugadores"
        app:layout_constraintBottom_toBottomOf="@id/viewJugadores"
        />
    <ImageButton
        android:id="@+id/botonAñadirJugadores"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintTop_toTopOf="@id/viewJugadores"
        app:layout_constraintLeft_toRightOf="@id/botonJugador"
        app:layout_constraintRight_toRightOf="@id/viewJugadores"
        app:layout_constraintBottom_toBottomOf="@id/viewJugadores"
        />
    <TextView
        android:id="@+id/textGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupos"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewGrupos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewJugadores"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewGrupos"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@drawable/border_radius_siguiendo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGrupos"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        />
    <ImageButton
        android:id="@+id/botonGrupo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/boton_grupo"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@+id/viewGrupos"
        app:layout_constraintLeft_toLeftOf="@+id/viewGrupos"
        app:layout_constraintRight_toRightOf="@id/viewGrupos"
        app:layout_constraintBottom_toBottomOf="@id/viewGrupos"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>