<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaJovenesPromesas">

    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="JOVENES PROMESAS"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_baseline_diamond_24"
        android:drawableTint="#9D142F"
        app:layout_constraintBottom_toTopOf="@id/viewRodrygo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewRodrygo"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_lista"
        app:layout_constraintBottom_toTopOf="@id/viewVini"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageRodrygo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rodrygo"
        app:layout_constraintBottom_toBottomOf="@+id/viewRodrygo"
        app:layout_constraintTop_toTopOf="@+id/viewRodrygo"
        app:layout_constraintStart_toStartOf="@id/viewRodrygo"
        />

    <TextView
        android:id="@+id/textViewRodrygo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="RODRYGO"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRodrygo"
        app:layout_constraintTop_toTopOf="@+id/viewRodrygo"
        app:layout_constraintRight_toRightOf="@id/viewRodrygo"
        app:layout_constraintLeft_toLeftOf="@id/viewRodrygo"
        />
    <View
        android:id="@+id/viewVini"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRodrygo"
        app:layout_constraintBottom_toTopOf="@id/viewPedri"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageVini"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vini"
        app:layout_constraintBottom_toBottomOf="@+id/viewVini"
        app:layout_constraintTop_toTopOf="@+id/viewVini"
        app:layout_constraintStart_toStartOf="@id/viewVini"
        />

    <TextView
        android:id="@+id/textoVini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="VINI JR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewVini"
        app:layout_constraintTop_toTopOf="@+id/viewVini"
        app:layout_constraintRight_toRightOf="@id/viewVini"
        app:layout_constraintLeft_toLeftOf="@id/viewVini"
        />
    <View
        android:id="@+id/viewPedri"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewVini"
        app:layout_constraintBottom_toTopOf="@id/viewMusiala"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePedri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pedri"
        app:layout_constraintBottom_toBottomOf="@+id/viewPedri"
        app:layout_constraintTop_toTopOf="@+id/viewPedri"
        app:layout_constraintStart_toStartOf="@id/viewPedri"
        />

    <TextView
        android:id="@+id/textoPedri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PEDRI"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPedri"
        app:layout_constraintTop_toTopOf="@+id/viewPedri"
        app:layout_constraintRight_toRightOf="@id/viewPedri"
        app:layout_constraintLeft_toLeftOf="@id/viewPedri"
        />
    <View
        android:id="@+id/viewMusiala"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPedri"
        app:layout_constraintBottom_toTopOf="@id/viewBellingham"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMusiala"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/musiala"
        app:layout_constraintBottom_toBottomOf="@+id/viewMusiala"
        app:layout_constraintTop_toTopOf="@+id/viewMusiala"
        app:layout_constraintStart_toStartOf="@id/viewMusiala"
        />

    <TextView
        android:id="@+id/textoMusiala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MUSIALA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMusiala"
        app:layout_constraintTop_toTopOf="@+id/viewMusiala"
        app:layout_constraintRight_toRightOf="@id/viewMusiala"
        app:layout_constraintLeft_toLeftOf="@id/viewMusiala"
        />
    <View
        android:id="@+id/viewBellingham"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMusiala"
        app:layout_constraintBottom_toTopOf="@id/viewJulian"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBellingham"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bellingham"
        app:layout_constraintBottom_toBottomOf="@+id/viewBellingham"
        app:layout_constraintTop_toTopOf="@+id/viewBellingham"
        app:layout_constraintStart_toStartOf="@id/viewBellingham"
        />

    <TextView
        android:id="@+id/textoBellingham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BELLINGHAM"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBellingham"
        app:layout_constraintTop_toTopOf="@+id/viewBellingham"
        app:layout_constraintRight_toRightOf="@id/viewBellingham"
        app:layout_constraintLeft_toLeftOf="@id/viewBellingham"
        />
    <View
        android:id="@+id/viewJulian"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBellingham"
        app:layout_constraintBottom_toTopOf="@id/viewTchouameni"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageJulian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/julian"
        app:layout_constraintBottom_toBottomOf="@+id/viewJulian"
        app:layout_constraintTop_toTopOf="@+id/viewJulian"
        app:layout_constraintStart_toStartOf="@id/viewJulian"
        />

    <TextView
        android:id="@+id/textoJulian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="JULIAN ALVAREZ"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewJulian"
        app:layout_constraintTop_toTopOf="@+id/viewJulian"
        app:layout_constraintRight_toRightOf="@id/viewJulian"
        app:layout_constraintLeft_toLeftOf="@id/viewJulian"
        />
    <View
        android:id="@+id/viewTchouameni"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewJulian"
        app:layout_constraintBottom_toTopOf="@id/viewLeao"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageTchouameni"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tchouameni"
        app:layout_constraintBottom_toBottomOf="@+id/viewTchouameni"
        app:layout_constraintTop_toTopOf="@+id/viewTchouameni"
        app:layout_constraintStart_toStartOf="@id/viewTchouameni"
        />

    <TextView
        android:id="@+id/textoTchuameni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TCHOUAMENI"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTchouameni"
        app:layout_constraintTop_toTopOf="@+id/viewTchouameni"
        app:layout_constraintRight_toRightOf="@id/viewTchouameni"
        app:layout_constraintLeft_toLeftOf="@id/viewTchouameni"
        />
    <View
        android:id="@+id/viewLeao"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTchouameni"
        app:layout_constraintBottom_toTopOf="@id/viewCamavinga"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageLeao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/leao"
        app:layout_constraintBottom_toBottomOf="@+id/viewLeao"
        app:layout_constraintTop_toTopOf="@+id/viewLeao"
        app:layout_constraintStart_toStartOf="@id/viewLeao"
        />

    <TextView
        android:id="@+id/textoLeao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="RAFAEL LEAO"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewLeao"
        app:layout_constraintTop_toTopOf="@+id/viewLeao"
        app:layout_constraintRight_toRightOf="@id/viewLeao"
        app:layout_constraintLeft_toLeftOf="@id/viewLeao"
        />
    <View
        android:id="@+id/viewCamavinga"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLeao"
        app:layout_constraintBottom_toTopOf="@id/viewValverde"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCamavinga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camavinga"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamavinga"
        app:layout_constraintTop_toTopOf="@+id/viewCamavinga"
        app:layout_constraintStart_toStartOf="@id/viewCamavinga"
        />

    <TextView
        android:id="@+id/textoCamavinga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CAMAVINGA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamavinga"
        app:layout_constraintTop_toTopOf="@+id/viewCamavinga"
        app:layout_constraintRight_toRightOf="@id/viewCamavinga"
        app:layout_constraintLeft_toLeftOf="@id/viewCamavinga"
        />
    <View
        android:id="@+id/viewValverde"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCamavinga"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageValverde"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/valverde"
        app:layout_constraintBottom_toBottomOf="@+id/viewValverde"
        app:layout_constraintTop_toTopOf="@+id/viewValverde"
        app:layout_constraintStart_toStartOf="@id/viewValverde"
        />

    <TextView
        android:id="@+id/textoValveerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="VALVERDE"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewValverde"
        app:layout_constraintTop_toTopOf="@+id/viewValverde"
        app:layout_constraintRight_toRightOf="@id/viewValverde"
        app:layout_constraintLeft_toLeftOf="@id/viewValverde"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>