<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaConmebol"
    android:background="@drawable/background_lista_conmebol">

    <ImageView
        android:id="@+id/conmebol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/conmebol"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewArgentina"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conmebol"
        app:layout_constraintBottom_toTopOf="@id/viewSeleccionador"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageArgentina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/argentina_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoArgentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ARGENTINA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintRight_toRightOf="@id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="@id/viewArgentina"
        />
    <View
        android:id="@+id/viewSeleccionador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArgentina"
        app:layout_constraintBottom_toTopOf="@id/viewEcuador"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/brasil_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoBrasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BRASIL"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintRight_toRightOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccionador"
        />
    <View
        android:id="@+id/viewEcuador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintBottom_toTopOf="@id/viewUruguay"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEcuador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ecuador_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEcuador"
        app:layout_constraintTop_toTopOf="@+id/viewEcuador"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoEcuador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ECUADOR"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEcuador"
        app:layout_constraintTop_toTopOf="@+id/viewEcuador"
        app:layout_constraintRight_toRightOf="@id/viewEcuador"
        app:layout_constraintLeft_toLeftOf="@id/viewEcuador"
        />
    <View
        android:id="@+id/viewUruguay"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEcuador"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUruguay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uruguay_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewUruguay"
        app:layout_constraintTop_toTopOf="@+id/viewUruguay"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoUruguay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="URUGUAY"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUruguay"
        app:layout_constraintTop_toTopOf="@+id/viewUruguay"
        app:layout_constraintRight_toRightOf="@id/viewUruguay"
        app:layout_constraintLeft_toLeftOf="@id/viewUruguay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>