<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TodosLosPartidosSel1">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/viewGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="230dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewJornada2"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jornada 1 | 23/11"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartido1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewGrupoE"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartido1"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocal1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/espana_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitante1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/costa_rica_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartido1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido1"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocal1"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitante1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/viewJornada2"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="230dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewJornada3"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloPartido2"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewJornada2"
        app:layout_constraintLeft_toLeftOf="@id/viewJornada2"
        app:layout_constraintRight_toRightOf="@id/viewJornada2"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jornada 2 | 27/11"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloPartido2"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloPartido2"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloPartido2"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartido2"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewJornada2"
        app:layout_constraintLeft_toLeftOf="@id/viewJornada2"
        app:layout_constraintRight_toRightOf="@id/viewJornada2"
        app:layout_constraintBottom_toBottomOf="@id/viewJornada2"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartido2"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido2"
        app:layout_constraintRight_toRightOf="@id/viewPartido2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido2"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocal2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/espana_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido2"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitante2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alemania_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido2"
        app:layout_constraintRight_toRightOf="@id/viewPartido2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido2"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartido2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido2"
        app:layout_constraintRight_toRightOf="@id/viewPartido2"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido2"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocal2"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitante2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido2"
        app:layout_constraintTop_toTopOf="@id/viewPartido2"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/viewJornada3"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="230dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewJornada2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloPartido3"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewJornada3"
        app:layout_constraintLeft_toLeftOf="@id/viewJornada3"
        app:layout_constraintRight_toRightOf="@id/viewJornada3"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jornada 3 | 1/12"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloPartido3"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloPartido3"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloPartido3"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartido3"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewJornada3"
        app:layout_constraintLeft_toLeftOf="@id/viewJornada3"
        app:layout_constraintRight_toRightOf="@id/viewJornada3"
        app:layout_constraintBottom_toBottomOf="@id/viewJornada3"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartido3"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido3"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido3"
        app:layout_constraintRight_toRightOf="@id/viewPartido3"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido3"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocal3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/japan_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido3"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido3"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido3"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitante3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/espana_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido3"
        app:layout_constraintRight_toRightOf="@id/viewPartido3"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido3"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartido3"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido3"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido3"
        app:layout_constraintRight_toRightOf="@id/viewPartido3"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido3"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartido3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocal3"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitante3"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido3"
        app:layout_constraintTop_toTopOf="@id/viewPartido3"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>