<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemporadaSeleccion2">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenSeleccion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/argentina_image"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreSeleccion"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/nombreSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="#9D142F"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/imagenSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTituloGrupoE"
        />

    <View
        android:id="@+id/viewTituloGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toBottomOf="@id/nombreSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewGrupoE"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        />

    <View
        android:id="@+id/viewGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="210dp"
        android:background="@drawable/style_clasificacion_grupo"
        app:layout_constraintTop_toBottomOf="@id/nombreSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTodasLasClasificaciones"
        android:elevation="5dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificación | Grupo E"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewTituloGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewDatosGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_clasificados"
        app:layout_constraintTop_toBottomOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@+id/primerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/TextoPosicionGrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pos."
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewDatosGrupoE"
        app:layout_constraintRight_toLeftOf="@id/textSeleccionesGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textSeleccionesGrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selección"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toRightOf="@id/TextoPosicionGrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoPartidosJugadosGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoPartidosJugadosGrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toRightOf="@id/textSeleccionesGrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoGolesGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoGolesGrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goles"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toRightOf="@id/textoPartidosJugadosGrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoDiferenciaGolesE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoDiferenciaGolesE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DG"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toRightOf="@id/textoGolesGrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoPuntosGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoPuntosGrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pts."
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toRightOf="@id/textoDiferenciaGolesE"
        app:layout_constraintRight_toRightOf="@id/viewDatosGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewDatosGrupoE"
        android:elevation="5dp"
        />

    <!--    PRIMER CLASIFICADO      -->

    <View
        android:id="@+id/primerClasificadoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_posiciones_clasificacion"
        app:layout_constraintTop_toBottomOf="@id/viewDatosGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@+id/segundoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/Posicion1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1º"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/primerClasificadoE"
        app:layout_constraintRight_toLeftOf="@id/Seleccion1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/primerClasificadoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/Seleccion1GrupoE"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Posicion1GrupoE"
        app:layout_constraintRight_toLeftOf="@id/partidosJugados1GrupoE"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccion1GrupoE"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arabia_saudita_image"
        app:layout_constraintTop_toTopOf="@id/Seleccion1GrupoE"
        app:layout_constraintLeft_toLeftOf="@id/Seleccion1GrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoSeleccion1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion1GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoSeleccion1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAU"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/Seleccion1GrupoE"
        app:layout_constraintLeft_toRightOf="@id/imageSeleccion1GrupoE"
        app:layout_constraintRight_toRightOf="@id/Seleccion1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion1GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/partidosJugados1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Seleccion1GrupoE"
        app:layout_constraintRight_toLeftOf="@id/goles1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/primerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/goles1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/partidosJugados1GrupoE"
        app:layout_constraintRight_toLeftOf="@id/diferenciaGoles1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/primerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/diferenciaGoles1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/goles1GrupoE"
        app:layout_constraintRight_toLeftOf="@id/puntos1GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/primerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/puntos1GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/diferenciaGoles1GrupoE"
        app:layout_constraintRight_toRightOf="@id/primerClasificadoE"
        app:layout_constraintBottom_toBottomOf="@id/primerClasificadoE"
        android:elevation="5dp"
        />

    <!--    SEGUNDO CLASIFICADO      -->

    <View
        android:id="@+id/segundoClasificadoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_posiciones_clasificacion"
        app:layout_constraintTop_toBottomOf="@id/primerClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@+id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/Posicion2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2º"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/segundoClasificadoE"
        app:layout_constraintRight_toLeftOf="@id/Seleccion2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/segundoClasificadoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/Seleccion2GrupoE"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Posicion2GrupoE"
        app:layout_constraintRight_toLeftOf="@id/partidosJugados2GrupoE"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccion2GrupoE"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/polonia_image"
        app:layout_constraintTop_toTopOf="@id/Seleccion2GrupoE"
        app:layout_constraintLeft_toLeftOf="@id/Seleccion2GrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoSeleccion2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion2GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoSeleccion2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POL"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/Seleccion2GrupoE"
        app:layout_constraintLeft_toRightOf="@id/imageSeleccion2GrupoE"
        app:layout_constraintRight_toRightOf="@id/Seleccion2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion2GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/partidosJugados2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Seleccion2GrupoE"
        app:layout_constraintRight_toLeftOf="@id/goles2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/segundoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/goles2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/partidosJugados2GrupoE"
        app:layout_constraintRight_toLeftOf="@id/diferenciaGoles2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/segundoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/diferenciaGoles2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/goles2GrupoE"
        app:layout_constraintRight_toLeftOf="@id/puntos2GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/segundoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/puntos2GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/diferenciaGoles2GrupoE"
        app:layout_constraintRight_toRightOf="@id/segundoClasificadoE"
        app:layout_constraintBottom_toBottomOf="@id/segundoClasificadoE"
        android:elevation="5dp"
        />

    <!--    TERCER CLASIFICADO      -->

    <View
        android:id="@+id/tercerClasificadoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_posiciones_clasificacion"
        app:layout_constraintTop_toBottomOf="@id/segundoClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@+id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/Posicion3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3º"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/tercerClasificadoE"
        app:layout_constraintRight_toLeftOf="@id/Seleccion3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/Seleccion3GrupoE"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Posicion3GrupoE"
        app:layout_constraintRight_toLeftOf="@id/partidosJugados3GrupoE"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccion3GrupoE"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/mexico_image"
        app:layout_constraintTop_toTopOf="@id/Seleccion3GrupoE"
        app:layout_constraintLeft_toLeftOf="@id/Seleccion3GrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoSeleccion3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion3GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoSeleccion3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEX"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/Seleccion3GrupoE"
        app:layout_constraintLeft_toRightOf="@id/imageSeleccion3GrupoE"
        app:layout_constraintRight_toRightOf="@id/Seleccion3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion3GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/partidosJugados3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Seleccion3GrupoE"
        app:layout_constraintRight_toLeftOf="@id/goles3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/goles3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/partidosJugados3GrupoE"
        app:layout_constraintRight_toLeftOf="@id/diferenciaGoles3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/diferenciaGoles3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/goles3GrupoE"
        app:layout_constraintRight_toLeftOf="@id/puntos3GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/puntos3GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/diferenciaGoles3GrupoE"
        app:layout_constraintRight_toRightOf="@id/tercerClasificadoE"
        app:layout_constraintBottom_toBottomOf="@id/tercerClasificadoE"
        android:elevation="5dp"
        />
    <!--    CUARTO CLASIFICADO      -->

    <View
        android:id="@+id/cuartoClasificadoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_posiciones_clasificacion"
        app:layout_constraintTop_toBottomOf="@id/tercerClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@+id/viewTodasLasClasificaciones"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/Posicion4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4º"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toLeftOf="@id/cuartoClasificadoE"
        app:layout_constraintRight_toLeftOf="@id/Seleccion4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/Seleccion4GrupoE"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Posicion4GrupoE"
        app:layout_constraintRight_toLeftOf="@id/partidosJugados4GrupoE"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccion4GrupoE"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/argentina_image"
        app:layout_constraintTop_toTopOf="@id/Seleccion4GrupoE"
        app:layout_constraintLeft_toLeftOf="@id/Seleccion4GrupoE"
        app:layout_constraintRight_toLeftOf="@id/textoSeleccion4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion4GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/textoSeleccion4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARG"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/Seleccion4GrupoE"
        app:layout_constraintLeft_toRightOf="@id/imageSeleccion4GrupoE"
        app:layout_constraintRight_toRightOf="@id/Seleccion4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/Seleccion4GrupoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/partidosJugados4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/Seleccion4GrupoE"
        app:layout_constraintRight_toLeftOf="@id/goles4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/goles4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:2"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/partidosJugados4GrupoE"
        app:layout_constraintRight_toLeftOf="@id/diferenciaGoles4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/diferenciaGoles4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/goles4GrupoE"
        app:layout_constraintRight_toLeftOf="@id/puntos4GrupoE"
        app:layout_constraintBottom_toBottomOf="@id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/puntos4GrupoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/cuartoClasificadoE"
        app:layout_constraintLeft_toRightOf="@id/diferenciaGoles4GrupoE"
        app:layout_constraintRight_toRightOf="@id/cuartoClasificadoE"
        app:layout_constraintBottom_toBottomOf="@id/cuartoClasificadoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewTodasLasClasificaciones"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="40dp"
        android:background="@drawable/style_boton_clasificaciones"
        app:layout_constraintTop_toBottomOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTituloPartidos"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/textoBotonClasificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todas las clasificaciones"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTodasLasClasificaciones"
        app:layout_constraintLeft_toLeftOf="@id/viewTodasLasClasificaciones"
        app:layout_constraintBottom_toBottomOf="@id/viewTodasLasClasificaciones"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:id="@+id/botonClasificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_25"
        app:layout_constraintTop_toTopOf="@id/viewTodasLasClasificaciones"
        app:layout_constraintRight_toRightOf="@id/viewTodasLasClasificaciones"
        app:layout_constraintBottom_toBottomOf="@id/viewTodasLasClasificaciones"
        android:elevation="5dp"
        android:paddingRight="20dp"
        />

    <View
        android:id="@+id/viewPartidosGrupo"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="100dp"
        android:background="@drawable/style_clasificacion_grupo"
        app:layout_constraintTop_toBottomOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTodosLosPartidos"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewTituloPartidos"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPartidosGrupo"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos | Grupo C"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloPartidos"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloPartidos"
        app:layout_constraintRight_toRightOf="@id/viewTituloPartidos"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloPartidos"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTodosLosPartidos"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_boton_clasificaciones"
        app:layout_constraintTop_toBottomOf="@id/viewPartidosGrupo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/textoBotonPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todos los partidos"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTodosLosPartidos"
        app:layout_constraintLeft_toLeftOf="@id/viewTodosLosPartidos"
        app:layout_constraintBottom_toBottomOf="@id/viewTodosLosPartidos"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        />
    <ImageView
        android:id="@+id/botonPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_25"
        app:layout_constraintTop_toTopOf="@id/viewTodosLosPartidos"
        app:layout_constraintRight_toRightOf="@id/viewTodosLosPartidos"
        app:layout_constraintBottom_toBottomOf="@id/viewTodosLosPartidos"
        android:elevation="5dp"
        android:paddingRight="20dp"
        />
    <View
        android:id="@+id/partido1Button"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidosGrupo"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidosGrupo"
        app:layout_constraintRight_toLeftOf="@id/partido2Button"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidosGrupo"
        android:layout_margin="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionPartido1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arabia_saudita_image"
        app:layout_constraintTop_toBottomOf="@id/fechaPartido1"
        app:layout_constraintLeft_toLeftOf="@id/partido1Button"
        app:layout_constraintRight_toRightOf="@id/partido1Button"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido1"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/fechaPartido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/11"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/partido1Button"
        app:layout_constraintLeft_toLeftOf="@id/partido1Button"
        app:layout_constraintRight_toRightOf="@id/partido1Button"
        app:layout_constraintBottom_toTopOf="@id/imageSeleccionPartido1"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/resultadoPartido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 : 2"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/imageSeleccionPartido1"
        app:layout_constraintLeft_toLeftOf="@id/partido1Button"
        app:layout_constraintRight_toRightOf="@id/partido1Button"
        app:layout_constraintBottom_toBottomOf="@id/partido1Button"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/partido2Button"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidosGrupo"
        app:layout_constraintLeft_toRightOf="@id/partido1Button"
        app:layout_constraintRight_toLeftOf="@id/partido3Button"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidosGrupo"
        android:layout_margin="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionPartido2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/mexico_image"
        app:layout_constraintTop_toBottomOf="@id/fechaPartido2"
        app:layout_constraintLeft_toLeftOf="@id/partido2Button"
        app:layout_constraintRight_toRightOf="@id/partido2Button"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido2"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/fechaPartido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27/11"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/partido2Button"
        app:layout_constraintLeft_toLeftOf="@id/partido2Button"
        app:layout_constraintRight_toRightOf="@id/partido2Button"
        app:layout_constraintBottom_toTopOf="@id/imageSeleccionPartido2"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/resultadoPartido2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/imageSeleccionPartido2"
        app:layout_constraintLeft_toLeftOf="@id/partido2Button"
        app:layout_constraintRight_toRightOf="@id/partido2Button"
        app:layout_constraintBottom_toBottomOf="@id/partido2Button"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/partido3Button"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidosGrupo"
        app:layout_constraintLeft_toRightOf="@id/partido2Button"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidosGrupo"
        android:layout_margin="20dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionPartido3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/polonia_image"
        app:layout_constraintTop_toBottomOf="@id/fechaPartido3"
        app:layout_constraintLeft_toLeftOf="@id/partido3Button"
        app:layout_constraintRight_toRightOf="@id/partido3Button"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido3"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/fechaPartido3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/12"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/partido3Button"
        app:layout_constraintLeft_toLeftOf="@id/partido3Button"
        app:layout_constraintRight_toRightOf="@id/partido3Button"
        app:layout_constraintBottom_toTopOf="@id/imageSeleccionPartido3"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/resultadoPartido3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="17dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/imageSeleccionPartido3"
        app:layout_constraintLeft_toLeftOf="@id/partido3Button"
        app:layout_constraintRight_toRightOf="@id/partido3Button"
        app:layout_constraintBottom_toBottomOf="@id/partido3Button"
        android:elevation="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>