<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaUefa"
    android:background="@drawable/background_lista_uefa">

    <ImageView
        android:id="@+id/uefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uefa"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toTopOf="@id/viewClub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewClub"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uefa"
        app:layout_constraintBottom_toTopOf="@id/viewBelgica"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewClub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alemania_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewClub"
        app:layout_constraintTop_toTopOf="@+id/viewClub"
        app:layout_constraintStart_toStartOf="@id/viewClub"
        />

    <TextView
        android:id="@+id/textoAlemania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ALEMANIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewClub"
        app:layout_constraintTop_toTopOf="@+id/viewClub"
        app:layout_constraintRight_toRightOf="@id/viewClub"
        app:layout_constraintLeft_toLeftOf="@id/viewClub"
        />
    <View
        android:id="@+id/viewBelgica"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewClub"
        app:layout_constraintBottom_toTopOf="@id/viewCroacia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBelgica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/belgica_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintStart_toStartOf="@id/viewBelgica"
        />

    <TextView
        android:id="@+id/textoBelgica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BELGICA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintRight_toRightOf="@id/viewBelgica"
        app:layout_constraintLeft_toLeftOf="@id/viewBelgica"
        />
    <View
        android:id="@+id/viewCroacia"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBelgica"
        app:layout_constraintBottom_toTopOf="@id/viewDinamarca"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCroacia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/croacia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCroacia"
        app:layout_constraintTop_toTopOf="@+id/viewCroacia"
        app:layout_constraintStart_toStartOf="@id/viewCroacia"
        />

    <TextView
        android:id="@+id/textoCroacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CROACIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCroacia"
        app:layout_constraintTop_toTopOf="@+id/viewCroacia"
        app:layout_constraintRight_toRightOf="@id/viewCroacia"
        app:layout_constraintLeft_toLeftOf="@id/viewCroacia"
        />
    <View
        android:id="@+id/viewDinamarca"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCroacia"
        app:layout_constraintBottom_toTopOf="@id/viewEspaña"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDinamarca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dinamarca_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        app:layout_constraintStart_toStartOf="@id/viewDinamarca"
        />

    <TextView
        android:id="@+id/textoDinamarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="DINAMARCA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        app:layout_constraintRight_toRightOf="@id/viewDinamarca"
        app:layout_constraintLeft_toLeftOf="@id/viewDinamarca"
        />
    <View
        android:id="@+id/viewEspaña"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintBottom_toTopOf="@id/viewFrancia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEspaña"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/espana_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        app:layout_constraintStart_toStartOf="@id/viewEspaña"
        />

    <TextView
        android:id="@+id/textoEspaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ESPAÑA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        app:layout_constraintRight_toRightOf="@id/viewEspaña"
        app:layout_constraintLeft_toLeftOf="@id/viewEspaña"
        />
    <View
        android:id="@+id/viewFrancia"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEspaña"
        app:layout_constraintBottom_toTopOf="@id/viewGales"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFrancia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/francia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        app:layout_constraintStart_toStartOf="@id/viewFrancia"
        />

    <TextView
        android:id="@+id/textoFrancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="FRANCIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        app:layout_constraintRight_toRightOf="@id/viewFrancia"
        app:layout_constraintLeft_toLeftOf="@id/viewFrancia"
        />
    <View
        android:id="@+id/viewGales"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFrancia"
        app:layout_constraintBottom_toTopOf="@id/viewInglaterra"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageGales"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gales_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewGales"
        app:layout_constraintTop_toTopOf="@+id/viewGales"
        app:layout_constraintStart_toStartOf="@id/viewGales"
        />

    <TextView
        android:id="@+id/textoGales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GALES"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGales"
        app:layout_constraintTop_toTopOf="@+id/viewGales"
        app:layout_constraintRight_toRightOf="@id/viewGales"
        app:layout_constraintLeft_toLeftOf="@id/viewGales"
        />
    <View
        android:id="@+id/viewInglaterra"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGales"
        app:layout_constraintBottom_toTopOf="@id/viewPaisesBajos"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageInglaterra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inglaterra_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        app:layout_constraintStart_toStartOf="@id/viewInglaterra"
        />

    <TextView
        android:id="@+id/textoInglaterra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="INGLATERRA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        app:layout_constraintRight_toRightOf="@id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="@id/viewInglaterra"
        />
    <View
        android:id="@+id/viewPaisesBajos"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintBottom_toTopOf="@id/viewPolonia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePaisesBajos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paises_bajos_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        app:layout_constraintStart_toStartOf="@id/viewPaisesBajos"
        />

    <TextView
        android:id="@+id/textoPaisesBajos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PAISES BAJOS"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        app:layout_constraintRight_toRightOf="@id/viewPaisesBajos"
        app:layout_constraintLeft_toLeftOf="@id/viewPaisesBajos"
        />
    <View
        android:id="@+id/viewPolonia"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintBottom_toTopOf="@id/viewPortugal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePolonia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/polonia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPolonia"
        app:layout_constraintTop_toTopOf="@+id/viewPolonia"
        app:layout_constraintStart_toStartOf="@id/viewPolonia"
        />

    <TextView
        android:id="@+id/textoPolonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="POLONIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPolonia"
        app:layout_constraintTop_toTopOf="@+id/viewPolonia"
        app:layout_constraintRight_toRightOf="@id/viewPolonia"
        app:layout_constraintLeft_toLeftOf="@id/viewPolonia"
        />
    <View
        android:id="@+id/viewPortugal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPolonia"
        app:layout_constraintBottom_toTopOf="@id/viewSerbia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePortugal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/portugal_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        app:layout_constraintStart_toStartOf="@id/viewPortugal"
        />

    <TextView
        android:id="@+id/textoPortugal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PORTUGAL"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        app:layout_constraintRight_toRightOf="@id/viewPortugal"
        app:layout_constraintLeft_toLeftOf="@id/viewPortugal"
        />
    <View
        android:id="@+id/viewSerbia"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPortugal"
        app:layout_constraintBottom_toTopOf="@id/viewSuiza"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSerbia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/serbia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSerbia"
        app:layout_constraintTop_toTopOf="@+id/viewSerbia"
        app:layout_constraintStart_toStartOf="@id/viewSerbia"
        />

    <TextView
        android:id="@+id/textoSerbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SERBIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSerbia"
        app:layout_constraintTop_toTopOf="@+id/viewSerbia"
        app:layout_constraintRight_toRightOf="@id/viewSerbia"
        app:layout_constraintLeft_toLeftOf="@id/viewSerbia"
        />
    <View
        android:id="@+id/viewSuiza"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSerbia"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSuiza"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/suiza_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSuiza"
        app:layout_constraintTop_toTopOf="@+id/viewSuiza"
        app:layout_constraintStart_toStartOf="@id/viewSuiza"
        />

    <TextView
        android:id="@+id/textoSuiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SUIZA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSuiza"
        app:layout_constraintTop_toTopOf="@+id/viewSuiza"
        app:layout_constraintRight_toRightOf="@id/viewSuiza"
        app:layout_constraintLeft_toLeftOf="@id/viewSuiza"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>