<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    android:background="@drawable/background_lista_concacaf"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaConcacaf"
    >

    <ImageView
        android:id="@+id/concacaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/concacaf"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toTopOf="@id/viewCanada"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewCanada"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concacaf"
        app:layout_constraintBottom_toTopOf="@id/viewCostaRica"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCanada"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/canada_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCanada"
        app:layout_constraintTop_toTopOf="@+id/viewCanada"
        app:layout_constraintStart_toStartOf="@id/viewCanada"
        />

    <TextView
        android:id="@+id/textViewCanada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CANADA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCanada"
        app:layout_constraintTop_toTopOf="@+id/viewCanada"
        app:layout_constraintRight_toRightOf="@id/viewCanada"
        app:layout_constraintLeft_toLeftOf="@id/viewCanada"
        />
    <View
        android:id="@+id/viewCostaRica"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCanada"
        app:layout_constraintBottom_toTopOf="@id/viewEEUU"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCostaRica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/costa_rica_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCostaRica"
        app:layout_constraintTop_toTopOf="@+id/viewCostaRica"
        app:layout_constraintStart_toStartOf="@id/viewCostaRica"
        />

    <TextView
        android:id="@+id/textoCostaRica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="COSTA RICA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCostaRica"
        app:layout_constraintTop_toTopOf="@+id/viewCostaRica"
        app:layout_constraintRight_toRightOf="@id/viewCostaRica"
        app:layout_constraintLeft_toLeftOf="@id/viewCostaRica"
        />
    <View
        android:id="@+id/viewEEUU"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCostaRica"
        app:layout_constraintBottom_toTopOf="@id/viewMexico"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEEUU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eeuu_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEEUU"
        app:layout_constraintTop_toTopOf="@+id/viewEEUU"
        app:layout_constraintStart_toStartOf="@id/viewEEUU"
        />

    <TextView
        android:id="@+id/textoEEUU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="EEUU"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEEUU"
        app:layout_constraintTop_toTopOf="@+id/viewEEUU"
        app:layout_constraintRight_toRightOf="@id/viewEEUU"
        app:layout_constraintLeft_toLeftOf="@id/viewEEUU"
        />
    <View
        android:id="@+id/viewMexico"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEEUU"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMexico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mexico_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewMexico"
        app:layout_constraintTop_toTopOf="@+id/viewMexico"
        app:layout_constraintStart_toStartOf="@id/viewMexico"
        />

    <TextView
        android:id="@+id/textoMexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MEXICO"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMexico"
        app:layout_constraintTop_toTopOf="@+id/viewMexico"
        app:layout_constraintRight_toRightOf="@id/viewMexico"
        app:layout_constraintLeft_toLeftOf="@id/viewMexico"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>