<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaA_Z">
    <TextView
        android:id="@+id/titulo_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="SELECCIONES CLASIFICADAS"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/flag_icon"
        android:drawableTint="#9D142F"
        app:layout_constraintBottom_toTopOf="@id/letraA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <TextView
        android:id="@+id/letraA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewClub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_lista"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />

    <View
        android:id="@+id/viewClub"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraA"
        app:layout_constraintBottom_toTopOf="@id/viewSeleccion"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewClub"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alemania_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewClub"
        app:layout_constraintTop_toTopOf="@+id/viewClub"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ALEMANIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewClub"
        app:layout_constraintTop_toTopOf="@+id/viewClub"
        app:layout_constraintRight_toRightOf="@id/viewClub"
        app:layout_constraintLeft_toLeftOf="@id/viewClub"
        />


    <View
        android:id="@+id/viewSeleccion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewClub"
        app:layout_constraintBottom_toTopOf="@+id/viewArgentina"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSeleccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arabia_saudita_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccion"
        />

    <TextView
        android:id="@+id/textArabia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ARABIA SAUDITA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccion"
        app:layout_constraintRight_toRightOf="@id/viewSeleccion"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccion"
        />

    <View
        android:id="@+id/viewArgentina"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintBottom_toTopOf="@id/viewAustralia"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageArgentina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/argentina_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        />

    <TextView
        android:id="@+id/textArgentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ARGENTINA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewArgentina"
        app:layout_constraintTop_toTopOf="@+id/viewArgentina"
        app:layout_constraintRight_toRightOf="@id/viewArgentina"
        app:layout_constraintLeft_toLeftOf="@id/viewArgentina"
        />

    <View
        android:id="@+id/viewAustralia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewArgentina"
        app:layout_constraintBottom_toTopOf="@id/letraB"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAustralia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/australia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewAustralia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewAustralia"
        />

    <TextView
        android:id="@+id/textAustralia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="AUSTRALIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAustralia"
        app:layout_constraintTop_toTopOf="@+id/viewAustralia"
        app:layout_constraintRight_toRightOf="@id/viewAustralia"
        app:layout_constraintLeft_toLeftOf="@id/viewAustralia"
        />
    <TextView
        android:id="@+id/letraB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewBelgica"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAustralia"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewBelgica"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraB"
        app:layout_constraintBottom_toTopOf="@+id/viewSeleccionador"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBelgica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/belgica_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        />

    <TextView
        android:id="@+id/textBelgica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BELGICA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBelgica"
        app:layout_constraintTop_toTopOf="@+id/viewBelgica"
        app:layout_constraintRight_toRightOf="@id/viewBelgica"
        app:layout_constraintLeft_toLeftOf="@id/viewBelgica"
        />

    <View
        android:id="@+id/viewSeleccionador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBelgica"
        app:layout_constraintBottom_toTopOf="@id/letraC"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSeleccionador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/brasil_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        />

    <TextView
        android:id="@+id/nmbreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="BRASIL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccionador"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccionador"
        app:layout_constraintRight_toRightOf="@id/viewSeleccionador"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccionador"
        />
    <TextView
        android:id="@+id/letraC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSeleccionador"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />

    <View
        android:id="@+id/viewCamerun"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraC"
        app:layout_constraintBottom_toTopOf="@id/viewCanada"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCamerun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camerun_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCamerun"
        />

    <TextView
        android:id="@+id/textoCamerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CAMERUN"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamerun"
        app:layout_constraintTop_toTopOf="@+id/viewCamerun"
        app:layout_constraintRight_toRightOf="@id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="@id/viewCamerun"
        />
    <View
        android:id="@+id/viewCanada"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCamerun"
        app:layout_constraintBottom_toTopOf="@id/viewCatar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCanada"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/canada_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCanada"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCanada"
        />

    <TextView
        android:id="@+id/textoCanada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CANADA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCanada"
        app:layout_constraintTop_toTopOf="@+id/viewCanada"
        app:layout_constraintRight_toRightOf="@id/viewCanada"
        app:layout_constraintLeft_toLeftOf="@id/viewCanada"
        />
    <View
        android:id="@+id/viewCatar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCanada"
        app:layout_constraintBottom_toTopOf="@id/viewCorea"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/catar_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCatar"
        />

    <TextView
        android:id="@+id/textoCatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CATAR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCatar"
        app:layout_constraintTop_toTopOf="@+id/viewCatar"
        app:layout_constraintRight_toRightOf="@id/viewCatar"
        app:layout_constraintLeft_toLeftOf="@id/viewCatar"
        />
    <View
        android:id="@+id/viewCorea"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCatar"
        app:layout_constraintBottom_toTopOf="@id/ViewCostaRica"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCorea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/corea_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCorea"
        />

    <TextView
        android:id="@+id/textoCorea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="COREA DEL SUR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorea"
        app:layout_constraintTop_toTopOf="@+id/viewCorea"
        app:layout_constraintRight_toRightOf="@id/viewCorea"
        app:layout_constraintLeft_toLeftOf="@id/viewCorea"
        />

    <View
        android:id="@+id/ViewCostaRica"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCorea"
        app:layout_constraintBottom_toTopOf="@id/viewCroacia"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCostaRica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/costa_rica_image"
        app:layout_constraintBottom_toBottomOf="@+id/ViewCostaRica"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ViewCostaRica"
        />

    <TextView
        android:id="@+id/textoCostaRica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="COSTA RICA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ViewCostaRica"
        app:layout_constraintTop_toTopOf="@+id/ViewCostaRica"
        app:layout_constraintRight_toRightOf="@id/ViewCostaRica"
        app:layout_constraintLeft_toLeftOf="@id/ViewCostaRica"
        />
    <View
        android:id="@+id/viewCroacia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewCostaRica"
        app:layout_constraintBottom_toTopOf="@+id/letraD"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCroacia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/croacia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCroacia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewCroacia"
        />

    <TextView
        android:id="@+id/textoCroacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CROACIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCroacia"
        app:layout_constraintTop_toTopOf="@+id/viewCroacia"
        app:layout_constraintRight_toRightOf="@id/viewCroacia"
        app:layout_constraintLeft_toLeftOf="@id/viewCroacia"
        />
    <TextView
        android:id="@+id/letraD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewDinamarca"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewCroacia"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewDinamarca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraD"
        app:layout_constraintBottom_toTopOf="@id/letraE"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageDinamarca"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dinamarca_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        />

    <TextView
        android:id="@+id/textoDinamarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="DINAMARCA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewDinamarca"
        app:layout_constraintTop_toTopOf="@+id/viewDinamarca"
        app:layout_constraintRight_toRightOf="@id/viewDinamarca"
        app:layout_constraintLeft_toLeftOf="@id/viewDinamarca"
        />
    <TextView
        android:id="@+id/letraE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewEcuador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDinamarca"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewEcuador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraE"
        app:layout_constraintBottom_toTopOf="@+id/viewEspaña"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEcuador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ecuador_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEcuador"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewEcuador"
        />

    <TextView
        android:id="@+id/textoEcuador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ECUADOR"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEcuador"
        app:layout_constraintTop_toTopOf="@+id/viewEcuador"
        app:layout_constraintRight_toRightOf="@id/viewEcuador"
        app:layout_constraintLeft_toLeftOf="@id/viewEcuador"
        />
    <View
        android:id="@+id/viewEspaña"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEcuador"
        app:layout_constraintBottom_toTopOf="@+id/viewEEUU"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEspaña"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/espana_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        />

    <TextView
        android:id="@+id/textoEspaña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ESPAÑA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEspaña"
        app:layout_constraintTop_toTopOf="@+id/viewEspaña"
        app:layout_constraintRight_toRightOf="@id/viewEspaña"
        app:layout_constraintLeft_toLeftOf="@id/viewEspaña"
        />
    <View
        android:id="@+id/viewEEUU"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEspaña"
        app:layout_constraintBottom_toTopOf="@+id/letraF"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageEEUU"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eeuu_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewEEUU"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewEEUU"
        />

    <TextView
        android:id="@+id/textoEEUU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="EEUU"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewEEUU"
        app:layout_constraintTop_toTopOf="@+id/viewEEUU"
        app:layout_constraintRight_toRightOf="@id/viewEEUU"
        app:layout_constraintLeft_toLeftOf="@id/viewEEUU"
        />
    <TextView
        android:id="@+id/letraF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="F"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewFrancia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewEEUU"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewFrancia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraF"
        app:layout_constraintBottom_toTopOf="@+id/letraG"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFrancia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/francia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        />

    <TextView
        android:id="@+id/textoFrancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="FRANCIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFrancia"
        app:layout_constraintTop_toTopOf="@+id/viewFrancia"
        app:layout_constraintRight_toRightOf="@id/viewFrancia"
        app:layout_constraintLeft_toLeftOf="@id/viewFrancia"
        />
    <TextView
        android:id="@+id/letraG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="G"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewGales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/letraG"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewGales"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraG"
        app:layout_constraintBottom_toTopOf="@+id/viewGhana"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageGales"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gales_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewGales"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewGales"
        />

    <TextView
        android:id="@+id/textoGales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GALES"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGales"
        app:layout_constraintTop_toTopOf="@+id/viewGales"
        app:layout_constraintRight_toRightOf="@id/viewGales"
        app:layout_constraintLeft_toLeftOf="@id/viewGales"
        />
    <View
        android:id="@+id/viewGhana"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGales"
        app:layout_constraintBottom_toTopOf="@+id/letraI"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageGhana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ghana_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewGhana"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewGhana"
        />

    <TextView
        android:id="@+id/textoGhana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GHANA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGhana"
        app:layout_constraintTop_toTopOf="@+id/viewGhana"
        app:layout_constraintRight_toRightOf="@id/viewGhana"
        app:layout_constraintLeft_toLeftOf="@id/viewGhana"
        />
    <TextView
        android:id="@+id/letraI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="I"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewGhana"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewInglaterra"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraI"
        app:layout_constraintBottom_toTopOf="@+id/viewIran"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageInglaterra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inglaterra_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        />

    <TextView
        android:id="@+id/textoInglaterra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="INGLATERRA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintTop_toTopOf="@+id/viewInglaterra"
        app:layout_constraintRight_toRightOf="@id/viewInglaterra"
        app:layout_constraintLeft_toLeftOf="@id/viewInglaterra"
        />
    <View
        android:id="@+id/viewIran"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewInglaterra"
        app:layout_constraintBottom_toTopOf="@+id/letraJ"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIran"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iran_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewIran"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewIran"
        />

    <TextView
        android:id="@+id/textoIran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="IRAN"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewIran"
        app:layout_constraintTop_toTopOf="@+id/viewIran"
        app:layout_constraintRight_toRightOf="@id/viewIran"
        app:layout_constraintLeft_toLeftOf="@id/viewIran"
        />
    <TextView
        android:id="@+id/letraJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="J"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewJapon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewIran"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewJapon"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraJ"
        app:layout_constraintBottom_toTopOf="@+id/letraM"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageJapon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/japan_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewJapon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewJapon"
        />

    <TextView
        android:id="@+id/textoJapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="JAPON"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewJapon"
        app:layout_constraintTop_toTopOf="@+id/viewJapon"
        app:layout_constraintRight_toRightOf="@id/viewJapon"
        app:layout_constraintLeft_toLeftOf="@id/viewJapon"
        />
    <TextView
        android:id="@+id/letraM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewMarruecos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewJapon"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewMarruecos"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraM"
        app:layout_constraintBottom_toTopOf="@+id/viewMexico"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMarruecos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marruecos_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMarruecos"
        />

    <TextView
        android:id="@+id/textoMarruecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MARRUECOS"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintTop_toTopOf="@+id/viewMarruecos"
        app:layout_constraintRight_toRightOf="@id/viewMarruecos"
        app:layout_constraintLeft_toLeftOf="@id/viewMarruecos"
        />
    <View
        android:id="@+id/viewMexico"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintBottom_toTopOf="@+id/letraP"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMexico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mexico_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewMexico"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMexico"
        />

    <TextView
        android:id="@+id/textoMexico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MEXICO"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMexico"
        app:layout_constraintTop_toTopOf="@+id/viewMexico"
        app:layout_constraintRight_toRightOf="@id/viewMexico"
        app:layout_constraintLeft_toLeftOf="@id/viewMexico"
        />
    <TextView
        android:id="@+id/letraP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/viewPaisesBajos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewMexico"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewPaisesBajos"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraP"
        app:layout_constraintBottom_toTopOf="@+id/viewPolonia"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePaisesBajos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/paises_bajos_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        />

    <TextView
        android:id="@+id/textoPaisesBajos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PAISES BAJOS"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintTop_toTopOf="@+id/viewPaisesBajos"
        app:layout_constraintRight_toRightOf="@id/viewPaisesBajos"
        app:layout_constraintLeft_toLeftOf="@id/viewPaisesBajos"
        />
    <View
        android:id="@+id/viewPolonia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPaisesBajos"
        app:layout_constraintBottom_toTopOf="@+id/viewPortugal"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePolonia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/polonia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPolonia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPolonia"
        />

    <TextView
        android:id="@+id/textoPolonia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="POLONIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPolonia"
        app:layout_constraintTop_toTopOf="@+id/viewPolonia"
        app:layout_constraintRight_toRightOf="@id/viewPolonia"
        app:layout_constraintLeft_toLeftOf="@id/viewPolonia"
        />
    <View
        android:id="@+id/viewPortugal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPolonia"
        app:layout_constraintBottom_toTopOf="@+id/letraS"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePortugal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/portugal_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        />

    <TextView
        android:id="@+id/textoPortugal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="PORTUGAL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPortugal"
        app:layout_constraintTop_toTopOf="@+id/viewPortugal"
        app:layout_constraintRight_toRightOf="@id/viewPortugal"
        app:layout_constraintLeft_toLeftOf="@id/viewPortugal"
        />
    <TextView
        android:id="@+id/letraS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="S"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewSenegal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPortugal"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewSenegal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraS"
        app:layout_constraintBottom_toTopOf="@+id/viewSerbia"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSenegal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arabia_saudita_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSenegal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSenegal"
        />

    <TextView
        android:id="@+id/textoSenegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SENEGAL"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSenegal"
        app:layout_constraintTop_toTopOf="@+id/viewSenegal"
        app:layout_constraintRight_toRightOf="@id/viewSenegal"
        app:layout_constraintLeft_toLeftOf="@id/viewSenegal"
        />
    <View
        android:id="@+id/viewSerbia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSenegal"
        app:layout_constraintBottom_toTopOf="@+id/viewSuiza"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSerbia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/serbia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSerbia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSerbia"
        />

    <TextView
        android:id="@+id/textoSerbia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SERBIA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSerbia"
        app:layout_constraintTop_toTopOf="@+id/viewSerbia"
        app:layout_constraintRight_toRightOf="@id/viewSerbia"
        app:layout_constraintLeft_toLeftOf="@id/viewSerbia"
        />
    <View
        android:id="@+id/viewSuiza"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSerbia"
        app:layout_constraintBottom_toTopOf="@+id/letraT"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSuiza"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/suiza_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSuiza"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewSuiza"
        />

    <TextView
        android:id="@+id/textoSuiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SUIZA"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSuiza"
        app:layout_constraintTop_toTopOf="@+id/viewSuiza"
        app:layout_constraintRight_toRightOf="@id/viewSuiza"
        app:layout_constraintLeft_toLeftOf="@id/viewSuiza"
        />
    <TextView
        android:id="@+id/letraT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewTunez"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSuiza"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewTunez"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraT"
        app:layout_constraintBottom_toTopOf="@+id/letraU"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageTunez"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tunez_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewTunez"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTunez"
        />

    <TextView
        android:id="@+id/textoTunez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TUNEZ"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTunez"
        app:layout_constraintTop_toTopOf="@+id/viewTunez"
        app:layout_constraintRight_toRightOf="@id/viewTunez"
        app:layout_constraintLeft_toLeftOf="@id/viewTunez"
        />
    <TextView
        android:id="@+id/letraU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="U"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewUruguay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTunez"
        android:textStyle="italic"
        android:textColor="#9D142F"
        />

    <View
        android:id="@+id/viewUruguay"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letraU"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUruguay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/uruguay_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewUruguay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewUruguay"
        />

    <TextView
        android:id="@+id/textoUruguay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="URUGUAY"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewUruguay"
        app:layout_constraintTop_toTopOf="@+id/viewUruguay"
        app:layout_constraintRight_toRightOf="@id/viewUruguay"
        app:layout_constraintLeft_toLeftOf="@id/viewUruguay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>