<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecuperarContrasena3">


    <ImageView
        android:id="@+id/imagenVerificado"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/verificar"
        app:layout_constraintBottom_toTopOf="@id/viewContraseñaActual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        />

    <View
        android:id="@+id/viewContraseñaActual"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenVerificado"
        app:layout_constraintBottom_toTopOf="@id/viewNuevaContraseña"/>

    <TextView
        android:id="@+id/textoContraseñaActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/viewContraseñaActual"
        app:layout_constraintStart_toStartOf="@id/viewContraseñaActual"
        app:layout_constraintBottom_toTopOf="@id/editContraseñaActual"
        android:text="Contraseña actual"
        android:textColor="#9D142F"
        />

    <EditText
        android:id="@+id/editContraseñaActual"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/textoContraseñaActual"
        app:layout_constraintBottom_toBottomOf="@id/viewContraseñaActual"
        app:layout_constraintStart_toStartOf="@id/viewContraseñaActual"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        />

    <View
        android:id="@+id/viewNuevaContraseña"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContraseñaActual"
        app:layout_constraintBottom_toTopOf="@id/viewRepetirContraseña"/>

    <TextView
        android:id="@+id/textoNuevaContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/viewNuevaContraseña"
        app:layout_constraintStart_toStartOf="@id/viewNuevaContraseña"
        app:layout_constraintBottom_toTopOf="@id/editNuevaContraseña"
        android:text="Nueva contraseña"
        android:textColor="#9D142F"
        />

    <EditText
        android:id="@+id/editNuevaContraseña"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/textoNuevaContraseña"
        app:layout_constraintBottom_toBottomOf="@id/viewNuevaContraseña"
        app:layout_constraintStart_toStartOf="@id/viewNuevaContraseña"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewRepetirContraseña"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNuevaContraseña"
        />

    <TextView
        android:id="@+id/textoRepetirContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/viewRepetirContraseña"
        app:layout_constraintStart_toStartOf="@id/viewRepetirContraseña"
        app:layout_constraintBottom_toTopOf="@id/editRepetirContraseña"
        android:text="Repite la nueva contraseña"
        android:textColor="#9D142F"
        />

    <EditText
        android:id="@+id/editRepetirContraseña"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/textoRepetirContraseña"
        app:layout_constraintBottom_toBottomOf="@id/viewRepetirContraseña"
        app:layout_constraintStart_toStartOf="@id/viewRepetirContraseña"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/view_botones_desplazamiento"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:id="@+id/boton_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_botones_desplazamiento"
        app:layout_constraintTop_toTopOf="@id/view_botones_desplazamiento"
        app:layout_constraintBottom_toBottomOf="@id/view_botones_desplazamiento"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:background="@color/white"
        />
    <ImageButton
        android:id="@+id/boton_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view_botones_desplazamiento"
        app:layout_constraintTop_toTopOf="@id/view_botones_desplazamiento"
        app:layout_constraintBottom_toBottomOf="@id/view_botones_desplazamiento"
        android:src="@drawable/ic_baseline_check_24"
        android:background="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>