<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EstadisticasJugador4">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenSeleccion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dibu"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreSeleccion"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/nombreSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emiliano Martinez"
        android:textColor="#9D142F"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/imagenSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textoMejoresEstadisticas"
        />
    <TextView
        android:id="@+id/textoMejoresEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEJORES ESTADISTICAS"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewCuadroEstadisticas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreSeleccion"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewCuadroEstadisticas"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/style_estadisticas"
        app:layout_constraintTop_toBottomOf="@id/textoMejoresEstadisticas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <View
        android:id="@+id/viewGoles"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/style_estadisticas"
        app:layout_constraintBottom_toTopOf="@id/viewTiro"
        app:layout_constraintLeft_toLeftOf="@id/viewCuadroEstadisticas"
        app:layout_constraintRight_toLeftOf="@id/viewAsistencias"
        app:layout_constraintTop_toTopOf="@id/viewCuadroEstadisticas" />
    <View
        android:id="@+id/viewTiro"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/style_estadisticas"
        app:layout_constraintBottom_toBottomOf="@id/viewCuadroEstadisticas"
        app:layout_constraintLeft_toLeftOf="@id/viewCuadroEstadisticas"
        app:layout_constraintRight_toLeftOf="@id/viewPase"
        app:layout_constraintTop_toBottomOf="@id/viewGoles" />
    <View
        android:id="@+id/viewAsistencias"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/style_estadisticas"
        app:layout_constraintBottom_toTopOf="@id/viewPase"
        app:layout_constraintLeft_toRightOf="@id/viewGoles"
        app:layout_constraintRight_toRightOf="@id/viewCuadroEstadisticas"
        app:layout_constraintTop_toTopOf="@id/viewCuadroEstadisticas" />
    <View
        android:id="@+id/viewPase"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:background="@drawable/style_estadisticas"
        app:layout_constraintBottom_toBottomOf="@id/viewCuadroEstadisticas"
        app:layout_constraintLeft_toRightOf="@id/viewTiro"
        app:layout_constraintRight_toRightOf="@id/viewCuadroEstadisticas"
        app:layout_constraintTop_toBottomOf="@id/viewAsistencias" />
    <View
        android:id="@+id/viewPartidosJugados"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/style_estadisticas_central"
        app:layout_constraintBottom_toBottomOf="@id/viewCuadroEstadisticas"
        app:layout_constraintLeft_toLeftOf="@id/viewCuadroEstadisticas"
        app:layout_constraintRight_toRightOf="@id/viewCuadroEstadisticas"
        app:layout_constraintTop_toTopOf="@id/viewCuadroEstadisticas" />
    <TextView
        android:id="@+id/textoGoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goles encajados"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewGoles"
        app:layout_constraintLeft_toLeftOf="@id/viewGoles"
        app:layout_constraintRight_toRightOf="@id/viewGoles"
        app:layout_constraintBottom_toTopOf="@id/golesJugador"
        />
    <TextView
        android:id="@+id/golesJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/textoGoles"
        app:layout_constraintLeft_toLeftOf="@id/viewGoles"
        app:layout_constraintRight_toRightOf="@id/viewGoles"
        app:layout_constraintBottom_toBottomOf="@id/viewGoles"
        />
    <TextView
        android:id="@+id/textoAsistencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paradas"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewAsistencias"
        app:layout_constraintLeft_toLeftOf="@id/viewAsistencias"
        app:layout_constraintRight_toRightOf="@id/viewAsistencias"
        app:layout_constraintBottom_toTopOf="@id/asistenciasJugador"
        />
    <TextView
        android:id="@+id/asistenciasJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="25dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/textoAsistencias"
        app:layout_constraintLeft_toLeftOf="@id/viewAsistencias"
        app:layout_constraintRight_toRightOf="@id/viewAsistencias"
        app:layout_constraintBottom_toBottomOf="@id/viewAsistencias"
        />
    <TextView
        android:id="@+id/textoTiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porteria \na cero"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/tiroJugador"
        app:layout_constraintLeft_toLeftOf="@id/viewTiro"
        app:layout_constraintRight_toRightOf="@id/viewTiro"
        app:layout_constraintBottom_toBottomOf="@id/viewTiro"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tiroJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewTiro"
        app:layout_constraintLeft_toLeftOf="@id/viewTiro"
        app:layout_constraintRight_toRightOf="@id/viewTiro"
        app:layout_constraintBottom_toTopOf="@id/textoTiro"
        />
    <TextView
        android:id="@+id/textoPase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penaltis \nparados"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/paseJugador"
        app:layout_constraintLeft_toLeftOf="@id/viewPase"
        app:layout_constraintRight_toRightOf="@id/viewPase"
        app:layout_constraintBottom_toBottomOf="@id/viewPase"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/paseJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="25dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewPase"
        app:layout_constraintLeft_toLeftOf="@id/viewPase"
        app:layout_constraintRight_toRightOf="@id/viewPase"
        app:layout_constraintBottom_toTopOf="@id/textoPase"
        />
    <TextView
        android:id="@+id/partidosJugadorNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#9D142F"
        app:layout_constraintTop_toTopOf="@id/viewPartidosJugados"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidosJugados"
        app:layout_constraintRight_toRightOf="@id/viewPartidosJugados"
        app:layout_constraintBottom_toTopOf="@id/partidosJugados"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/partidosJugados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidos \njugados"
        android:textSize="20dp"
        android:textColor="#9D142F"
        app:layout_constraintTop_toBottomOf="@id/partidosJugadorNum"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidosJugados"
        app:layout_constraintRight_toRightOf="@id/viewPartidosJugados"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidosJugados"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>