<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noticia5">

    <ImageView
        android:id="@+id/ImagenNoticia"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:src="@drawable/noticia5_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titularNoticia"
        />
    <TextView
        android:id="@+id/titularNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="CÉSAR MONTES SOBRE QATAR 2022: ESTOY ILUSIONADO CON ESTE MUNDIAL"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/ImagenNoticia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/FuenteNoticia"
        />
    <View
        android:id="@+id/FuenteNoticia"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/titularNoticia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Noticia"
        />
    <ImageView
        android:id="@+id/ImagenFuenteNoticia"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image_fuente_noticia5"
        app:layout_constraintTop_toTopOf="@id/FuenteNoticia"
        app:layout_constraintLeft_toLeftOf="@id/FuenteNoticia"
        app:layout_constraintBottom_toBottomOf="@id/FuenteNoticia"
        app:layout_constraintRight_toLeftOf="@id/NombreFuente"/>
    <TextView
        android:id="@+id/NombreFuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="TODUP NEWS"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/FuenteNoticia"
        app:layout_constraintLeft_toRightOf="@id/ImagenFuenteNoticia"
        app:layout_constraintBottom_toTopOf="@id/FechaNoticia"
        />
    <TextView
        android:id="@+id/FechaNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="10 de octubre de 2022"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/NombreFuente"
        app:layout_constraintLeft_toRightOf="@id/ImagenFuenteNoticia"
        app:layout_constraintBottom_toBottomOf="@id/FuenteNoticia"
        />

    <!--    \n\n    -->

    <TextView
        android:id="@+id/Noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="El defensor mexicano tiene su puesto garantizado en el Mundial y asegura que el plantel que viaja por parte de la Selección Mexicana está para cosas grandes.

\n\nAntes de encarar la Liguilla, a César Montes se me entrevistó por parte de la FIFA y fue claro en el mensaje que se le da a la afición azteca de cara a la Copa del Mundo.

\n\nA pesar de las dudas que existen del plantel de Gerardo Martino, para el Chachorro, la combinación de experiencia y novatos ayudará en la Fase de Grupos.

\n\n«Será una fase de grupos muy difícil. Pero estoy ilusionado con este Mundial, por la calidad del plantel, ese mix entre jugadores de experiencia y jugadores jóvenes. Tengo la mentalidad de que lograremos cosas extraordinarias”."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/FuenteNoticia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Menciones"
        />
    <TextView
        android:id="@+id/Menciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENCIONADOS EN ESTE ARTICULO"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewMencionSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Noticia"
        android:textStyle="bold"
        android:textColor="#9D142F"
        />
    <View
        android:id="@+id/viewMencionSeleccion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menciones"
        app:layout_constraintBottom_toTopOf="@id/viewMencionjugador"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSeleccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mexico_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewMencionSeleccion"
        app:layout_constraintTop_toTopOf="@+id/viewMencionSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textViewSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MEXICO"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMencionSeleccion"
        app:layout_constraintTop_toTopOf="@+id/viewMencionSeleccion"
        app:layout_constraintRight_toRightOf="@id/viewMencionSeleccion"
        app:layout_constraintLeft_toLeftOf="@id/viewMencionSeleccion"
        />
    <View
        android:id="@+id/viewMencionjugador"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMencionSeleccion"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_jugador_mencionado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cesar_montes"
        app:layout_constraintBottom_toBottomOf="@+id/viewMencionjugador"
        app:layout_constraintTop_toTopOf="@+id/viewMencionjugador"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textViewJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CÉSAR MONTES"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMencionjugador"
        app:layout_constraintTop_toTopOf="@+id/viewMencionjugador"
        app:layout_constraintRight_toRightOf="@id/viewMencionjugador"
        app:layout_constraintLeft_toLeftOf="@id/viewMencionjugador"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>