<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil">

    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#9D142F"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/imagenVerificado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/add_profile_image"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintLeft_toLeftOf="@id/content"
            app:layout_constraintRight_toRightOf="@id/content"
            app:layout_constraintTop_toTopOf="@id/content" />
    </com.skyfishjy.library.RippleBackground>



    <View
        android:id="@+id/viewContraseñaActual"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintBottom_toTopOf="@id/view_apellidos"/>

    <TextView
        android:id="@+id/texto_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/viewContraseñaActual"
        app:layout_constraintStart_toStartOf="@id/viewContraseñaActual"
        app:layout_constraintBottom_toTopOf="@id/edit_text_nombre"
        android:text="Nombre"
        android:textColor="#9D142F"
        />

    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_nombre"
        app:layout_constraintBottom_toBottomOf="@id/viewContraseñaActual"
        app:layout_constraintStart_toStartOf="@id/viewContraseñaActual"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:text="Samuel"
        />

    <View
        android:id="@+id/view_apellidos"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewContraseñaActual"
        app:layout_constraintBottom_toTopOf="@id/view_nombre_usuario"
        />

    <TextView
        android:id="@+id/texto_apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_apellidos"
        app:layout_constraintStart_toStartOf="@id/view_apellidos"
        app:layout_constraintBottom_toTopOf="@id/view_apellidos"
        android:text="Apellidos"
        android:textColor="#9D142F"

        />
    <EditText
        android:id="@+id/edit_apellidos"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_apellidos"
        app:layout_constraintBottom_toBottomOf="@id/view_apellidos"
        app:layout_constraintStart_toStartOf="@id/view_apellidos"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:text="Veiga Fernandez"
        />
    <View
        android:id="@+id/view_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_apellidos"
        app:layout_constraintBottom_toTopOf="@id/view_mail"
        />

    <TextView
        android:id="@+id/texto_nombre_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_nombre_usuario"
        app:layout_constraintStart_toStartOf="@id/view_nombre_usuario"
        app:layout_constraintBottom_toTopOf="@id/view_nombre_usuario"
        android:text="Nombre de usuario"
        android:textColor="#9D142F"

        />
    <EditText
        android:id="@+id/edit_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_nombre_usuario"
        app:layout_constraintBottom_toBottomOf="@id/view_nombre_usuario"
        app:layout_constraintStart_toStartOf="@id/view_nombre_usuario"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:text="sveiga21"
        />
    <View
        android:id="@+id/view_mail"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_nombre_usuario"
        app:layout_constraintBottom_toTopOf="@id/view_telefono"
        />

    <TextView
        android:id="@+id/texto_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_mail"
        app:layout_constraintStart_toStartOf="@id/view_mail"
        app:layout_constraintBottom_toTopOf="@id/view_mail"
        android:text="E-Mail"
        android:textColor="#9D142F"

        />
    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_mail"
        app:layout_constraintBottom_toBottomOf="@id/view_mail"
        app:layout_constraintStart_toStartOf="@id/view_mail"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:text="sveiga@elpuig.xeill.net"
        />
    <View
        android:id="@+id/view_telefono"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_mail"
        app:layout_constraintBottom_toTopOf="@id/view_contraseña1"
        />

    <TextView
        android:id="@+id/texto_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_telefono"
        app:layout_constraintStart_toStartOf="@id/view_telefono"
        app:layout_constraintBottom_toTopOf="@id/view_telefono"
        android:text="Telefono"
        android:textColor="#9D142F"

        />
    <EditText
        android:id="@+id/edit_telefono"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_telefono"
        app:layout_constraintBottom_toBottomOf="@id/view_telefono"
        app:layout_constraintStart_toStartOf="@id/view_telefono"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:text="638 12 41 50"
        />
    <View
        android:id="@+id/view_contraseña1"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_telefono"
        app:layout_constraintBottom_toTopOf="@id/botonActualizarPerfil"
        />

    <TextView
        android:id="@+id/texto_contraseña1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_contraseña1"
        app:layout_constraintStart_toStartOf="@id/view_contraseña1"
        app:layout_constraintBottom_toTopOf="@id/view_contraseña1"
        android:text="Contraseña"
        android:textColor="#9D142F"

        />
    <EditText
        android:id="@+id/edit_contraseña1"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/texto_contraseña1"
        app:layout_constraintBottom_toBottomOf="@id/view_contraseña1"
        app:layout_constraintStart_toStartOf="@id/view_contraseña1"
        android:background="@drawable/edit_text_style"
        android:elevation="5dp"
        android:inputType="text"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="#9D142F"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_25"
        android:text="NowFootball#2129"
        />
    <Button
        android:id="@+id/botonActualizarPerfil"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="55dp"
        android:text="Actualizar perfil"
        android:textSize="15sp"
        app:cornerRadius="25dip"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_contraseña1"
        android:onClick="MensajePerfilActualizado"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>