<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MisPartidos">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/viewGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="230dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo E"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartido1"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewGrupoE"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartido1"
        android:layout_width="300dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocal1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/espana_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitante1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/costa_rica_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartido1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartido1"
        app:layout_constraintRight_toRightOf="@id/viewPartido1"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartido1"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartido1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocal1"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitante1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartido1"
        app:layout_constraintTop_toTopOf="@id/viewPartido1"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>