<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaAfc"
    android:background="@drawable/background_lista_afc">

    <ImageView
        android:id="@+id/afc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/afc"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/viewSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewSeleccion"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afc"
        app:layout_constraintBottom_toTopOf="@id/viewAustralia"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSeleccion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arabia_saudita_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccion"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoArabia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="ARABIA SAUDITA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintTop_toTopOf="@+id/viewSeleccion"
        app:layout_constraintRight_toRightOf="@id/viewSeleccion"
        app:layout_constraintLeft_toLeftOf="@id/viewSeleccion"
        />
    <View
        android:id="@+id/viewAustralia"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeleccion"
        app:layout_constraintBottom_toTopOf="@id/viewCatar"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAustralia"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/australia_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewAustralia"
        app:layout_constraintTop_toTopOf="@+id/viewAustralia"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoAustralia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="AUSTRALIA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewAustralia"
        app:layout_constraintTop_toTopOf="@+id/viewAustralia"
        app:layout_constraintRight_toRightOf="@id/viewAustralia"
        app:layout_constraintLeft_toLeftOf="@id/viewAustralia"
        />
    <View
        android:id="@+id/viewCatar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAustralia"
        app:layout_constraintBottom_toTopOf="@id/viewCorea"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/catar_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCatar"
        app:layout_constraintTop_toTopOf="@+id/viewCatar"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoCatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CATAR"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCatar"
        app:layout_constraintTop_toTopOf="@+id/viewCatar"
        app:layout_constraintRight_toRightOf="@id/viewCatar"
        app:layout_constraintLeft_toLeftOf="@id/viewCatar"
        />
    <View
        android:id="@+id/viewCorea"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCatar"
        app:layout_constraintBottom_toTopOf="@id/viewIran"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCorea"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/corea_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorea"
        app:layout_constraintTop_toTopOf="@+id/viewCorea"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoCorea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="COREA DEL SUR"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCorea"
        app:layout_constraintTop_toTopOf="@+id/viewCorea"
        app:layout_constraintRight_toRightOf="@id/viewCorea"
        app:layout_constraintLeft_toLeftOf="@id/viewCorea"
        />
    <View
        android:id="@+id/viewIran"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCorea"
        app:layout_constraintBottom_toTopOf="@id/viewJapon"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIran"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iran_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewIran"
        app:layout_constraintTop_toTopOf="@+id/viewIran"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoIran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="IRÁN"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewIran"
        app:layout_constraintTop_toTopOf="@+id/viewIran"
        app:layout_constraintRight_toRightOf="@id/viewIran"
        app:layout_constraintLeft_toLeftOf="@id/viewIran"
        />
    <View
        android:id="@+id/viewJapon"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewIran"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageJapon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/japan_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewJapon"
        app:layout_constraintTop_toTopOf="@+id/viewJapon"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoJapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="JAPÓN"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewJapon"
        app:layout_constraintTop_toTopOf="@+id/viewJapon"
        app:layout_constraintRight_toRightOf="@id/viewJapon"
        app:layout_constraintLeft_toLeftOf="@id/viewJapon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>