<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaCaf"
    android:background="@drawable/background_lista_caf">

    <ImageView
        android:id="@+id/caf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/caf"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/viewCamerun"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caf"
        app:layout_constraintBottom_toTopOf="@id/viewGhana"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageCamerun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camerun_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamerun"
        app:layout_constraintTop_toTopOf="@+id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoCamerun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="CAMERUN"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCamerun"
        app:layout_constraintTop_toTopOf="@+id/viewCamerun"
        app:layout_constraintRight_toRightOf="@id/viewCamerun"
        app:layout_constraintLeft_toLeftOf="@id/viewCamerun"
        />
    <View
        android:id="@+id/viewGhana"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCamerun"
        app:layout_constraintBottom_toTopOf="@id/viewMarruecos"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageGhana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ghana_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewGhana"
        app:layout_constraintTop_toTopOf="@+id/viewGhana"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoGhana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="GHANA"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGhana"
        app:layout_constraintTop_toTopOf="@+id/viewGhana"
        app:layout_constraintRight_toRightOf="@id/viewGhana"
        app:layout_constraintLeft_toLeftOf="@id/viewGhana"
        />
    <View
        android:id="@+id/viewMarruecos"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewGhana"
        app:layout_constraintBottom_toTopOf="@id/viewSenegal"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMarruecos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/marruecos_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintTop_toTopOf="@+id/viewMarruecos"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoMarruecos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="MARRUECOS"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintTop_toTopOf="@+id/viewMarruecos"
        app:layout_constraintRight_toRightOf="@id/viewMarruecos"
        app:layout_constraintLeft_toLeftOf="@id/viewMarruecos"
        />
    <View
        android:id="@+id/viewSenegal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMarruecos"
        app:layout_constraintBottom_toTopOf="@id/viewTunez"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageSenegal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/senegal_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewSenegal"
        app:layout_constraintTop_toTopOf="@+id/viewSenegal"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoSenegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="SENEGAL"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSenegal"
        app:layout_constraintTop_toTopOf="@+id/viewSenegal"
        app:layout_constraintRight_toRightOf="@id/viewSenegal"
        app:layout_constraintLeft_toLeftOf="@id/viewSenegal"
        />
    <View
        android:id="@+id/viewTunez"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSenegal"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageTunez"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="21.5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tunez_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewTunez"
        app:layout_constraintTop_toTopOf="@+id/viewTunez"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textoTunez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="TUNEZ"
        android:textColor="#9D142F"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewTunez"
        app:layout_constraintTop_toTopOf="@+id/viewTunez"
        app:layout_constraintRight_toRightOf="@id/viewTunez"
        app:layout_constraintLeft_toLeftOf="@id/viewTunez"
        />

</androidx.constraintlayout.widget.ConstraintLayout>