<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bottom3Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
          <View
            android:id="@+id/viewGrupoC"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/styles_grupos_partidos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewGrupoD"
            android:elevation="5dp"
            />

        <View
            android:id="@+id/viewTituloGrupoC"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:background="@drawable/style_titulo_clasificacion"
            app:layout_constraintTop_toTopOf="@id/viewGrupoC"
            app:layout_constraintLeft_toLeftOf="@id/viewGrupoC"
            app:layout_constraintRight_toRightOf="@id/viewGrupoC"
            android:elevation="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grupo C"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/viewTituloGrupoC"
            app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoC"
            app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoC"
            android:elevation="5dp"
            />
        <View
            android:id="@+id/viewPartidoC1"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:background="@drawable/border_partido"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/viewTituloGrupoC"
            app:layout_constraintLeft_toLeftOf="@id/viewGrupoC"
            app:layout_constraintRight_toRightOf="@id/viewGrupoC"
            app:layout_constraintBottom_toTopOf="@id/viewPartidoC2"
            android:elevation="10dp"
            />
        <View
            android:id="@+id/viewEstadoPartidoC1"
            android:layout_width="280dp"
            android:layout_height="92dp"
            android:background="@drawable/border_partido_finalizado"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC1"
            app:layout_constraintLeft_toLeftOf="@id/viewPartidoC1"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC1"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC1"
            android:elevation="5dp"
            />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocalC1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        android:src="@drawable/argentina_image"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoC1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoC1"
        app:layout_constraintTop_toTopOf="@id/viewPartidoC1" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImagenEquipoVisitanteC1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arabia_saudita_image"
            android:background="@drawable/sombra_image"
            android:elevation="30dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC1"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC1"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC1"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/horaPartidoC1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizado"
            android:elevation="15dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC1"
            app:layout_constraintLeft_toLeftOf="@id/viewPartidoC1"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC1"
            app:layout_constraintBottom_toTopOf="@id/resultadoPartidoC1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/resultadoPartidoC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 : 2"
            android:textSize="40dp"
            android:elevation="10dp"
            app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalC1"
            app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteC1"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC1"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC1"
            android:textColor="@color/white"
            />

        <!--    Partido 2 grupo C-->
        <View
            android:id="@+id/viewPartidoC2"
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:background="@drawable/border_partido"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/viewPartidoC1"
            app:layout_constraintLeft_toLeftOf="@id/viewGrupoC"
            app:layout_constraintRight_toRightOf="@id/viewGrupoC"
            app:layout_constraintBottom_toBottomOf="@id/viewGrupoC"
            android:elevation="10dp"
            />
        <View
            android:id="@+id/viewEstadoPartidoC2"
            android:layout_width="280dp"
            android:layout_height="92dp"
            android:background="@drawable/border_partido_juego"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC2"
            app:layout_constraintLeft_toLeftOf="@id/viewPartidoC2"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC2"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC2"
            android:elevation="5dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImagenEquipoLocalC2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mexico_image"
            android:background="@drawable/sombra_image"
            android:elevation="30dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC2"
            app:layout_constraintLeft_toLeftOf="@id/viewPartidoC2"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC2"
            android:layout_marginLeft="10dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImagenEquipoVisitanteC2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/polonia_image"
            android:background="@drawable/sombra_image"
            android:elevation="30dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC2"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC2"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC2"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/horaPartidoC2"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En juego"
            android:elevation="15dp"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC2"
            app:layout_constraintLeft_toLeftOf="@id/viewPartidoC2"
            app:layout_constraintRight_toRightOf="@id/viewPartidoC2"
            app:layout_constraintBottom_toTopOf="@id/resultadoPartidoC2"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/resultadoPartidoC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 : 1"
            android:textSize="40dp"
            android:elevation="10dp"
            app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalC2"
            app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteC2"
            app:layout_constraintBottom_toBottomOf="@id/viewPartidoC2"
            app:layout_constraintTop_toTopOf="@id/viewPartidoC2"
            android:textColor="@color/white"
            />



    <!--    Partidos Grupo D-->
    <View
        android:id="@+id/viewGrupoD"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/viewGrupoC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewGrupoE"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloGrupoD"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewGrupoD"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoD"
        app:layout_constraintRight_toRightOf="@id/viewGrupoD"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo D"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloGrupoD"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoD"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoD"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartidoD1"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewTituloGrupoD"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoD"
        app:layout_constraintRight_toRightOf="@id/viewGrupoD"
        app:layout_constraintBottom_toTopOf="@id/viewPartidoD2"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartidoD1"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD1"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocalD1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dinamarca_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD1"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitanteD1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tunez_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartidoD1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD1"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartidoD1"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartidoD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalD1"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteD1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD1"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD1"
        android:textColor="@color/white"
        />

    <!--    Partido 2 grupo D-->
    <View
        android:id="@+id/viewPartidoD2"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewPartidoD1"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoD"
        app:layout_constraintRight_toRightOf="@id/viewGrupoD"
        app:layout_constraintBottom_toBottomOf="@id/viewGrupoD"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartidoD2"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD2"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocalD2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/francia_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD2"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitanteD2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/australia_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD2"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartidoD2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoD2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoD2"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartidoD2"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartidoD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalD2"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteD2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoD2"
        app:layout_constraintTop_toTopOf="@id/viewPartidoD2"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/viewGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/styles_grupos_partidos"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/viewGrupoD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="5dp"
        />

    <View
        android:id="@+id/viewTituloGrupoE"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_height="30dp"
        android:background="@drawable/style_titulo_clasificacion"
        app:layout_constraintTop_toTopOf="@id/viewGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo E"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewTituloGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewTituloGrupoE"
        android:elevation="5dp"
        />
    <View
        android:id="@+id/viewPartidoE1"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewTituloGrupoE"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toTopOf="@id/viewPartidoE2"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartidoE1"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE1"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocalE1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/espana_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE1"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitanteE1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/costa_rica_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE1"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartidoE1"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE1"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE1"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE1"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartidoE1"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartidoE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalE1"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteE1"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE1"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE1"
        android:textColor="@color/white"
        />

    <!--    Partido 2 grupo D-->
    <View
        android:id="@+id/viewPartidoE2"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:background="@drawable/border_partido"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/viewPartidoE1"
        app:layout_constraintLeft_toLeftOf="@id/viewGrupoE"
        app:layout_constraintRight_toRightOf="@id/viewGrupoE"
        app:layout_constraintBottom_toBottomOf="@id/viewGrupoE"
        android:elevation="10dp"
        />
    <View
        android:id="@+id/viewEstadoPartidoE2"
        android:layout_width="280dp"
        android:layout_height="92dp"
        android:background="@drawable/border_radius_partido_por_jugar"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE2"
        android:elevation="5dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoLocalE2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/alemania_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE2"
        android:layout_marginLeft="10dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImagenEquipoVisitanteE2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/japan_image"
        android:background="@drawable/sombra_image"
        android:elevation="30dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE2"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/horaPartidoE2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE2"
        app:layout_constraintLeft_toLeftOf="@id/viewPartidoE2"
        app:layout_constraintRight_toRightOf="@id/viewPartidoE2"
        app:layout_constraintBottom_toTopOf="@id/resultadoPartidoE2"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/resultadoPartidoE2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- : -"
        android:textSize="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toRightOf="@id/ImagenEquipoLocalE2"
        app:layout_constraintRight_toLeftOf="@id/ImagenEquipoVisitanteE2"
        app:layout_constraintBottom_toBottomOf="@id/viewPartidoE2"
        app:layout_constraintTop_toTopOf="@id/viewPartidoE2"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>